\hypertarget{_comport_defines_8hpp}{}\section{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\+Comport\+Defines.hpp File Reference}
\label{_comport_defines_8hpp}\index{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\+Comport\+Defines.\+hpp@{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\+Comport\+Defines.\+hpp}}


Comport\+Defines is used to define all the different comports in a cygwin (windows) system.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_comport_defines_8hpp_ae93bba0243a5c05835e663b6ac631da5}{}constexpr int {\bfseries tty\+S0} = 0\label{_comport_defines_8hpp_ae93bba0243a5c05835e663b6ac631da5}

\item 
\hypertarget{_comport_defines_8hpp_a07b28451273cdc798d546cc700ef660d}{}constexpr int {\bfseries C\+O\+M1} = 0\label{_comport_defines_8hpp_a07b28451273cdc798d546cc700ef660d}

\item 
\hypertarget{_comport_defines_8hpp_a3a6fbdb6687c566fb589daf9d38b1a4f}{}constexpr int {\bfseries tty\+S1} = 1\label{_comport_defines_8hpp_a3a6fbdb6687c566fb589daf9d38b1a4f}

\item 
\hypertarget{_comport_defines_8hpp_a3ca0f48cac28c4ffd19f35b850995ab9}{}constexpr int {\bfseries C\+O\+M2} = 1\label{_comport_defines_8hpp_a3ca0f48cac28c4ffd19f35b850995ab9}

\item 
\hypertarget{_comport_defines_8hpp_a07dd4414a36ce78a6edb81855561666b}{}constexpr int {\bfseries tty\+S2} = 2\label{_comport_defines_8hpp_a07dd4414a36ce78a6edb81855561666b}

\item 
\hypertarget{_comport_defines_8hpp_ad9f1b55e8ea933a2c14c8c588ccabce9}{}constexpr int {\bfseries C\+O\+M3} = 2\label{_comport_defines_8hpp_ad9f1b55e8ea933a2c14c8c588ccabce9}

\item 
\hypertarget{_comport_defines_8hpp_afdb05fc55d52f119d460b3bf64299292}{}constexpr int {\bfseries tty\+S3} = 3\label{_comport_defines_8hpp_afdb05fc55d52f119d460b3bf64299292}

\item 
\hypertarget{_comport_defines_8hpp_a374c39ca15b2fe2b9294cda63b335a30}{}constexpr int {\bfseries C\+O\+M4} = 3\label{_comport_defines_8hpp_a374c39ca15b2fe2b9294cda63b335a30}

\item 
\hypertarget{_comport_defines_8hpp_a01ae74cd4cf9e232e0a2b497b6ebc8f3}{}constexpr int {\bfseries tty\+S4} = 4\label{_comport_defines_8hpp_a01ae74cd4cf9e232e0a2b497b6ebc8f3}

\item 
\hypertarget{_comport_defines_8hpp_a4b1c3e1c3f1fe553c81d64218aae4d75}{}constexpr int {\bfseries C\+O\+M5} = 4\label{_comport_defines_8hpp_a4b1c3e1c3f1fe553c81d64218aae4d75}

\item 
\hypertarget{_comport_defines_8hpp_a67c0fe1888aecc45aae0cbc7e8859ffb}{}constexpr int {\bfseries tty\+S5} = 5\label{_comport_defines_8hpp_a67c0fe1888aecc45aae0cbc7e8859ffb}

\item 
\hypertarget{_comport_defines_8hpp_ad8e2a3b26ca45929928a69dfb7c507bb}{}constexpr int {\bfseries C\+O\+M6} = 5\label{_comport_defines_8hpp_ad8e2a3b26ca45929928a69dfb7c507bb}

\item 
\hypertarget{_comport_defines_8hpp_a4e4ff67ff7a6c170113b2f09969f4271}{}constexpr int {\bfseries tty\+S6} = 6\label{_comport_defines_8hpp_a4e4ff67ff7a6c170113b2f09969f4271}

\item 
\hypertarget{_comport_defines_8hpp_a440acacc334f5fa238e1be2ee23fe91a}{}constexpr int {\bfseries C\+O\+M7} = 6\label{_comport_defines_8hpp_a440acacc334f5fa238e1be2ee23fe91a}

\item 
\hypertarget{_comport_defines_8hpp_abeb941742d0252f3c2557a295fec414f}{}constexpr int {\bfseries tty\+S7} = 7\label{_comport_defines_8hpp_abeb941742d0252f3c2557a295fec414f}

\item 
\hypertarget{_comport_defines_8hpp_a0d8d02f59b3bec01936cba3b6900d1d7}{}constexpr int {\bfseries C\+O\+M8} = 7\label{_comport_defines_8hpp_a0d8d02f59b3bec01936cba3b6900d1d7}

\item 
\hypertarget{_comport_defines_8hpp_a902ba21f5aa4b667d7f8d0dafc905d0d}{}constexpr int {\bfseries tty\+S8} = 8\label{_comport_defines_8hpp_a902ba21f5aa4b667d7f8d0dafc905d0d}

\item 
\hypertarget{_comport_defines_8hpp_a1ccb33a10e28e04a241a2a195f907897}{}constexpr int {\bfseries C\+O\+M9} = 8\label{_comport_defines_8hpp_a1ccb33a10e28e04a241a2a195f907897}

\item 
\hypertarget{_comport_defines_8hpp_a2a1aa5357331b2fe63b5e3a59253998c}{}constexpr int {\bfseries tty\+S9} = 9\label{_comport_defines_8hpp_a2a1aa5357331b2fe63b5e3a59253998c}

\item 
\hypertarget{_comport_defines_8hpp_ac36edb9e1df3c55fc4f177f25917f337}{}constexpr int {\bfseries C\+O\+M10} = 9\label{_comport_defines_8hpp_ac36edb9e1df3c55fc4f177f25917f337}

\item 
\hypertarget{_comport_defines_8hpp_a02a84165ddee8d1b189e6f23ba56bd6d}{}constexpr int {\bfseries tty\+S10} = 10\label{_comport_defines_8hpp_a02a84165ddee8d1b189e6f23ba56bd6d}

\item 
\hypertarget{_comport_defines_8hpp_a136b05e8734a7a722654c587c13d5783}{}constexpr int {\bfseries C\+O\+M11} = 10\label{_comport_defines_8hpp_a136b05e8734a7a722654c587c13d5783}

\item 
\hypertarget{_comport_defines_8hpp_a8a6531179cf699e0fa0f96a10accc39f}{}constexpr int {\bfseries tty\+S11} = 11\label{_comport_defines_8hpp_a8a6531179cf699e0fa0f96a10accc39f}

\item 
\hypertarget{_comport_defines_8hpp_a60f237f69bbda3e74492f339ed5f0c7f}{}constexpr int {\bfseries C\+O\+M12} = 11\label{_comport_defines_8hpp_a60f237f69bbda3e74492f339ed5f0c7f}

\item 
\hypertarget{_comport_defines_8hpp_a545b59d57662860ed29e351bad2278ee}{}constexpr int {\bfseries tty\+S12} = 12\label{_comport_defines_8hpp_a545b59d57662860ed29e351bad2278ee}

\item 
\hypertarget{_comport_defines_8hpp_a44f5f54913d342b5c291cab3888ff485}{}constexpr int {\bfseries C\+O\+M13} = 12\label{_comport_defines_8hpp_a44f5f54913d342b5c291cab3888ff485}

\item 
\hypertarget{_comport_defines_8hpp_a76fe884c99cb45504d09efc1546c73a0}{}constexpr int {\bfseries tty\+S13} = 13\label{_comport_defines_8hpp_a76fe884c99cb45504d09efc1546c73a0}

\item 
\hypertarget{_comport_defines_8hpp_ac92bfca9ff8fc5287a1772e4f4745997}{}constexpr int {\bfseries C\+O\+M14} = 13\label{_comport_defines_8hpp_ac92bfca9ff8fc5287a1772e4f4745997}

\item 
\hypertarget{_comport_defines_8hpp_abfdaea1d9954868f5bf64c68ee0c0a8f}{}constexpr int {\bfseries tty\+S14} = 14\label{_comport_defines_8hpp_abfdaea1d9954868f5bf64c68ee0c0a8f}

\item 
\hypertarget{_comport_defines_8hpp_af1f6a04337de5752d77ed156c9f29ec5}{}constexpr int {\bfseries C\+O\+M15} = 14\label{_comport_defines_8hpp_af1f6a04337de5752d77ed156c9f29ec5}

\item 
\hypertarget{_comport_defines_8hpp_aa5f3a885330eda268418ec65339c9995}{}constexpr int {\bfseries tty\+S15} = 15\label{_comport_defines_8hpp_aa5f3a885330eda268418ec65339c9995}

\item 
\hypertarget{_comport_defines_8hpp_a1720ebee948e53346a6874bacf94daa5}{}constexpr int {\bfseries C\+O\+M16} = 15\label{_comport_defines_8hpp_a1720ebee948e53346a6874bacf94daa5}

\item 
\hypertarget{_comport_defines_8hpp_accfa350342c0ad29181ec495d9e2fda4}{}constexpr int {\bfseries tty\+U\+S\+B0} = 16\label{_comport_defines_8hpp_accfa350342c0ad29181ec495d9e2fda4}

\item 
\hypertarget{_comport_defines_8hpp_a75c17e856f33f59d7f7acbe3b36a370b}{}constexpr int {\bfseries tty\+U\+S\+B1} = 17\label{_comport_defines_8hpp_a75c17e856f33f59d7f7acbe3b36a370b}

\item 
\hypertarget{_comport_defines_8hpp_a2e78d64f31b9e14c8dad8866532e84b6}{}constexpr int {\bfseries tty\+U\+S\+B2} = 18\label{_comport_defines_8hpp_a2e78d64f31b9e14c8dad8866532e84b6}

\item 
\hypertarget{_comport_defines_8hpp_a81a7537c578292bbbec7b90f961c0f17}{}constexpr int {\bfseries tty\+U\+S\+B3} = 19\label{_comport_defines_8hpp_a81a7537c578292bbbec7b90f961c0f17}

\item 
\hypertarget{_comport_defines_8hpp_a8650bcd2b34f2efdaff4d6891ab9807d}{}constexpr int {\bfseries tty\+U\+S\+B4} = 20\label{_comport_defines_8hpp_a8650bcd2b34f2efdaff4d6891ab9807d}

\item 
\hypertarget{_comport_defines_8hpp_ad59fb68e176eed81a4402dd5e52d0af7}{}constexpr int {\bfseries tty\+U\+S\+B5} = 21\label{_comport_defines_8hpp_ad59fb68e176eed81a4402dd5e52d0af7}

\item 
\hypertarget{_comport_defines_8hpp_a3629c7b1ad387564ef0798c8235e4b52}{}constexpr int {\bfseries tty\+A\+M\+A0} = 22\label{_comport_defines_8hpp_a3629c7b1ad387564ef0798c8235e4b52}

\item 
\hypertarget{_comport_defines_8hpp_a793a7595c593a92a6cff616faa6b28ed}{}constexpr int {\bfseries tty\+A\+M\+A1} = 23\label{_comport_defines_8hpp_a793a7595c593a92a6cff616faa6b28ed}

\item 
\hypertarget{_comport_defines_8hpp_a60ee4280ec91df19af931e1f03bbf081}{}constexpr int {\bfseries tty\+A\+C\+M0} = 24\label{_comport_defines_8hpp_a60ee4280ec91df19af931e1f03bbf081}

\item 
\hypertarget{_comport_defines_8hpp_a4e8aab1c23ea97f00062bd070d91aacc}{}constexpr int {\bfseries tty\+A\+C\+M1} = 25\label{_comport_defines_8hpp_a4e8aab1c23ea97f00062bd070d91aacc}

\item 
\hypertarget{_comport_defines_8hpp_a820b6873affdc32c42f9230c198ad181}{}constexpr int {\bfseries rfcomm0} = 26\label{_comport_defines_8hpp_a820b6873affdc32c42f9230c198ad181}

\item 
\hypertarget{_comport_defines_8hpp_adbbaff639298cf1a69d7afd0496694cd}{}constexpr int {\bfseries rfcomm1} = 27\label{_comport_defines_8hpp_adbbaff639298cf1a69d7afd0496694cd}

\item 
\hypertarget{_comport_defines_8hpp_a12c38ec909d798c379410bbfd6014d6b}{}constexpr int {\bfseries ircomm0} = 28\label{_comport_defines_8hpp_a12c38ec909d798c379410bbfd6014d6b}

\item 
\hypertarget{_comport_defines_8hpp_ae295fca00f7ec131a1dca209495383d3}{}constexpr int {\bfseries ircomm1} = 29\label{_comport_defines_8hpp_ae295fca00f7ec131a1dca209495383d3}

\item 
\hypertarget{_comport_defines_8hpp_acc78654ea30588c5069fe5c8c57a364e}{}constexpr int {\bfseries cuau0} = 30\label{_comport_defines_8hpp_acc78654ea30588c5069fe5c8c57a364e}

\item 
\hypertarget{_comport_defines_8hpp_acb5b97a3d1b22bcb7238be5995dc499d}{}constexpr int {\bfseries cuau1} = 31\label{_comport_defines_8hpp_acb5b97a3d1b22bcb7238be5995dc499d}

\item 
\hypertarget{_comport_defines_8hpp_ab8f4a658362a6fd1267f84f24c597f7c}{}constexpr int {\bfseries cuau2} = 32\label{_comport_defines_8hpp_ab8f4a658362a6fd1267f84f24c597f7c}

\item 
\hypertarget{_comport_defines_8hpp_a13eef57b97e707e021f9f99bbce18f7f}{}constexpr int {\bfseries cuau3} = 33\label{_comport_defines_8hpp_a13eef57b97e707e021f9f99bbce18f7f}

\item 
\hypertarget{_comport_defines_8hpp_a8f9b9e580c5758fac4954ec24a970887}{}constexpr int {\bfseries cua\+U0} = 34\label{_comport_defines_8hpp_a8f9b9e580c5758fac4954ec24a970887}

\item 
\hypertarget{_comport_defines_8hpp_ae52f4feb0a1fc68871bf759f630b6dac}{}constexpr int {\bfseries cua\+U1} = 35\label{_comport_defines_8hpp_ae52f4feb0a1fc68871bf759f630b6dac}

\item 
\hypertarget{_comport_defines_8hpp_a185501aafa5228a4f2ae2cc3664cf164}{}constexpr int {\bfseries cua\+U2} = 36\label{_comport_defines_8hpp_a185501aafa5228a4f2ae2cc3664cf164}

\item 
\hypertarget{_comport_defines_8hpp_a4c98695df316660843528f86c89286d8}{}constexpr int {\bfseries cua\+U3} = 37\label{_comport_defines_8hpp_a4c98695df316660843528f86c89286d8}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Comport\+Defines is used to define all the different comports in a cygwin (windows) system. 

\begin{DoxyAuthor}{Author}
Thijs Hendrickx 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Created\+: 16-\/6-\/2016 

Last Modified\+: 16-\/6-\/2016 Comport\+Defines is used to define all the different comports in a cygwin (windows) system.
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright © 2016, H\+U University of Applied Sciences Utrecht. All rights reserved.
\end{DoxyCopyright}
License\+: new\+B\+S\+D

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met\+:
\begin{DoxyItemize}
\item Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\item Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\item Neither the name of the H\+U University of Applied Sciences Utrecht nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\end{DoxyItemize}

T\+H\+I\+S S\+O\+F\+T\+W\+A\+R\+E I\+S P\+R\+O\+V\+I\+D\+E\+D B\+Y T\+H\+E C\+O\+P\+Y\+R\+I\+G\+H\+T H\+O\+L\+D\+E\+R\+S A\+N\+D C\+O\+N\+T\+R\+I\+B\+U\+T\+O\+R\+S \char`\"{}\+A\+S I\+S\char`\"{} A\+N\+D A\+N\+Y E\+X\+P\+R\+E\+S\+S O\+R I\+M\+P\+L\+I\+E\+D W\+A\+R\+R\+A\+N\+T\+I\+E\+S, I\+N\+C\+L\+U\+D\+I\+N\+G, B\+U\+T N\+O\+T L\+I\+M\+I\+T\+E\+D T\+O, T\+H\+E I\+M\+P\+L\+I\+E\+D W\+A\+R\+R\+A\+N\+T\+I\+E\+S O\+F M\+E\+R\+C\+H\+A\+N\+T\+A\+B\+I\+L\+I\+T\+Y A\+N\+D F\+I\+T\+N\+E\+S\+S F\+O\+R A P\+A\+R\+T\+I\+C\+U\+L\+A\+R P\+U\+R\+P\+O\+S\+E A\+R\+E D\+I\+S\+C\+L\+A\+I\+M\+E\+D. I\+N N\+O E\+V\+E\+N\+T S\+H\+A\+L\+L T\+H\+E H\+U U\+N\+I\+V\+E\+R\+S\+I\+T\+Y O\+F A\+P\+P\+L\+I\+E\+D S\+C\+I\+E\+N\+C\+E\+S U\+T\+R\+E\+C\+H\+T B\+E L\+I\+A\+B\+L\+E F\+O\+R A\+N\+Y D\+I\+R\+E\+C\+T, I\+N\+D\+I\+R\+E\+C\+T, I\+N\+C\+I\+D\+E\+N\+T\+A\+L, S\+P\+E\+C\+I\+A\+L, E\+X\+E\+M\+P\+L\+A\+R\+Y, O\+R C\+O\+N\+S\+E\+Q\+U\+E\+N\+T\+I\+A\+L D\+A\+M\+A\+G\+E\+S (I\+N\+C\+L\+U\+D\+I\+N\+G, B\+U\+T N\+O\+T L\+I\+M\+I\+T\+E\+D T\+O, P\+R\+O\+C\+U\+R\+E\+M\+E\+N\+T O\+F S\+U\+B\+S\+T\+I\+T\+U\+T\+E G\+O\+O\+D\+S O\+R S\+E\+R\+V\+I\+C\+E\+S; L\+O\+S\+S O\+F U\+S\+E, D\+A\+T\+A, O\+R P\+R\+O\+F\+I\+T\+S; O\+R B\+U\+S\+I\+N\+E\+S\+S I\+N\+T\+E\+R\+R\+U\+P\+T\+I\+O\+N) H\+O\+W\+E\+V\+E\+R C\+A\+U\+S\+E\+D A\+N\+D O\+N A\+N\+Y T\+H\+E\+O\+R\+Y O\+F L\+I\+A\+B\+I\+L\+I\+T\+Y, W\+H\+E\+T\+H\+E\+R I\+N C\+O\+N\+T\+R\+A\+C\+T, S\+T\+R\+I\+C\+T L\+I\+A\+B\+I\+L\+I\+T\+Y, O\+R T\+O\+R\+T (I\+N\+C\+L\+U\+D\+I\+N\+G N\+E\+G\+L\+I\+G\+E\+N\+C\+E O\+R O\+T\+H\+E\+R\+W\+I\+S\+E) A\+R\+I\+S\+I\+N\+G I\+N A\+N\+Y W\+A\+Y O\+U\+T O\+F T\+H\+E U\+S\+E O\+F T\+H\+I\+S S\+O\+F\+T\+W\+A\+R\+E, E\+V\+E\+N I\+F A\+D\+V\+I\+S\+E\+D O\+F T\+H\+E P\+O\+S\+S\+I\+B\+I\+L\+I\+T\+Y O\+F S\+U\+C\+H D\+A\+M\+A\+G\+E. 