\hypertarget{_u_a_r_t_8hpp}{}\section{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\+U\+A\+R\+T.hpp File Reference}
\label{_u_a_r_t_8hpp}\index{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\+U\+A\+R\+T.\+hpp@{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\+U\+A\+R\+T.\+hpp}}


\hyperlink{class_u_a_r_t}{U\+A\+R\+T} is a protocol to transfer data via a serial interface.  


{\ttfamily \#include $<$queue$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$thread$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include $<$chrono$>$}\\*
{\ttfamily \#include \char`\"{}Transport\+Protocol.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Comport\+Defines.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../../../deps/rs232/rs232.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_u_a_r_t}{U\+A\+R\+T}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_u_a_r_t_8hpp_a91ad9478d81a7aaf2593e8d9c3d06a14}{}typedef unsigned int {\bfseries uint}\label{_u_a_r_t_8hpp_a91ad9478d81a7aaf2593e8d9c3d06a14}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_u_a_r_t}{U\+A\+R\+T} is a protocol to transfer data via a serial interface. 

\begin{DoxyAuthor}{Author}
Thijs Hendrickx 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Created\+: 16-\/6-\/2016 

Last Modified\+: 16-\/6-\/2016 \hyperlink{class_u_a_r_t}{U\+A\+R\+T} is a \hyperlink{class_transport_protocol}{Transport\+Protocol} and can be used to send and receive data over the serial interface.
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright © 2016, H\+U University of Applied Sciences Utrecht. All rights reserved.
\end{DoxyCopyright}
License\+: new\+B\+S\+D

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met\+:
\begin{DoxyItemize}
\item Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\item Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\item Neither the name of the H\+U University of Applied Sciences Utrecht nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\end{DoxyItemize}

T\+H\+I\+S S\+O\+F\+T\+W\+A\+R\+E I\+S P\+R\+O\+V\+I\+D\+E\+D B\+Y T\+H\+E C\+O\+P\+Y\+R\+I\+G\+H\+T H\+O\+L\+D\+E\+R\+S A\+N\+D C\+O\+N\+T\+R\+I\+B\+U\+T\+O\+R\+S \char`\"{}\+A\+S I\+S\char`\"{} A\+N\+D A\+N\+Y E\+X\+P\+R\+E\+S\+S O\+R I\+M\+P\+L\+I\+E\+D W\+A\+R\+R\+A\+N\+T\+I\+E\+S, I\+N\+C\+L\+U\+D\+I\+N\+G, B\+U\+T N\+O\+T L\+I\+M\+I\+T\+E\+D T\+O, T\+H\+E I\+M\+P\+L\+I\+E\+D W\+A\+R\+R\+A\+N\+T\+I\+E\+S O\+F M\+E\+R\+C\+H\+A\+N\+T\+A\+B\+I\+L\+I\+T\+Y A\+N\+D F\+I\+T\+N\+E\+S\+S F\+O\+R A P\+A\+R\+T\+I\+C\+U\+L\+A\+R P\+U\+R\+P\+O\+S\+E A\+R\+E D\+I\+S\+C\+L\+A\+I\+M\+E\+D. I\+N N\+O E\+V\+E\+N\+T S\+H\+A\+L\+L T\+H\+E H\+U U\+N\+I\+V\+E\+R\+S\+I\+T\+Y O\+F A\+P\+P\+L\+I\+E\+D S\+C\+I\+E\+N\+C\+E\+S U\+T\+R\+E\+C\+H\+T B\+E L\+I\+A\+B\+L\+E F\+O\+R A\+N\+Y D\+I\+R\+E\+C\+T, I\+N\+D\+I\+R\+E\+C\+T, I\+N\+C\+I\+D\+E\+N\+T\+A\+L, S\+P\+E\+C\+I\+A\+L, E\+X\+E\+M\+P\+L\+A\+R\+Y, O\+R C\+O\+N\+S\+E\+Q\+U\+E\+N\+T\+I\+A\+L D\+A\+M\+A\+G\+E\+S (I\+N\+C\+L\+U\+D\+I\+N\+G, B\+U\+T N\+O\+T L\+I\+M\+I\+T\+E\+D T\+O, P\+R\+O\+C\+U\+R\+E\+M\+E\+N\+T O\+F S\+U\+B\+S\+T\+I\+T\+U\+T\+E G\+O\+O\+D\+S O\+R S\+E\+R\+V\+I\+C\+E\+S; L\+O\+S\+S O\+F U\+S\+E, D\+A\+T\+A, O\+R P\+R\+O\+F\+I\+T\+S; O\+R B\+U\+S\+I\+N\+E\+S\+S I\+N\+T\+E\+R\+R\+U\+P\+T\+I\+O\+N) H\+O\+W\+E\+V\+E\+R C\+A\+U\+S\+E\+D A\+N\+D O\+N A\+N\+Y T\+H\+E\+O\+R\+Y O\+F L\+I\+A\+B\+I\+L\+I\+T\+Y, W\+H\+E\+T\+H\+E\+R I\+N C\+O\+N\+T\+R\+A\+C\+T, S\+T\+R\+I\+C\+T L\+I\+A\+B\+I\+L\+I\+T\+Y, O\+R T\+O\+R\+T (I\+N\+C\+L\+U\+D\+I\+N\+G N\+E\+G\+L\+I\+G\+E\+N\+C\+E O\+R O\+T\+H\+E\+R\+W\+I\+S\+E) A\+R\+I\+S\+I\+N\+G I\+N A\+N\+Y W\+A\+Y O\+U\+T O\+F T\+H\+E U\+S\+E O\+F T\+H\+I\+S S\+O\+F\+T\+W\+A\+R\+E, E\+V\+E\+N I\+F A\+D\+V\+I\+S\+E\+D O\+F T\+H\+E P\+O\+S\+S\+I\+B\+I\+L\+I\+T\+Y O\+F S\+U\+C\+H D\+A\+M\+A\+G\+E. 