\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_application_protocol}{Application\+Protocol} }{\pageref{class_application_protocol}}{}
\item\contentsline{section}{\hyperlink{class_connection_exception}{Connection\+Exception} }{\pageref{class_connection_exception}}{}
\item\contentsline{section}{\hyperlink{class_qik}{Qik} }{\pageref{class_qik}}{}
\item\contentsline{section}{\hyperlink{class_rest_application_protocol}{Rest\+Application\+Protocol} }{\pageref{class_rest_application_protocol}}{}
\item\contentsline{section}{\hyperlink{class_t_c_p_socket}{T\+C\+P\+Socket} }{\pageref{class_t_c_p_socket}}{}
\item\contentsline{section}{\hyperlink{class_transport_listener}{Transport\+Listener} }{\pageref{class_transport_listener}}{}
\item\contentsline{section}{\hyperlink{class_transport_protocol}{Transport\+Protocol} }{\pageref{class_transport_protocol}}{}
\item\contentsline{section}{\hyperlink{class_u_a_r_t}{U\+A\+R\+T} }{\pageref{class_u_a_r_t}}{}
\end{DoxyCompactList}
