\hypertarget{class_t_c_p_socket}{}\section{T\+C\+P\+Socket Class Reference}
\label{class_t_c_p_socket}\index{T\+C\+P\+Socket@{T\+C\+P\+Socket}}


{\ttfamily \#include $<$T\+C\+P\+Socket.\+hpp$>$}

Inheritance diagram for T\+C\+P\+Socket\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_c_p_socket}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_t_c_p_socket_ab084bbd93d9b76fd9223f92c12948dde}{T\+C\+P\+Socket} (std\+::string ip\+\_\+nr, std\+::string port\+\_\+nr)
\item 
void \hyperlink{class_t_c_p_socket_ac3622605b73b61ef3c03f49b54036f1e}{init} ()
\item 
void \hyperlink{class_t_c_p_socket_ae083947a4caa02a1a8dd1cc59b2514ac}{data\+\_\+write} (uint8\+\_\+t $\ast$data, int number\+\_\+of\+\_\+bytes) override
\item 
\hypertarget{class_t_c_p_socket_a7ed9a60ec58a60fb132dfa620a4f16a5}{}uint8\+\_\+t $\ast$ \hyperlink{class_t_c_p_socket_a7ed9a60ec58a60fb132dfa620a4f16a5}{data\+\_\+read} () override\label{class_t_c_p_socket_a7ed9a60ec58a60fb132dfa620a4f16a5}

\begin{DoxyCompactList}\small\item\em Reads data from the receive\+\_\+buffer queue. \end{DoxyCompactList}\item 
\hypertarget{class_t_c_p_socket_a66dec2ee5f3a42c066612dcc9974c7bd}{}void \hyperlink{class_t_c_p_socket_a66dec2ee5f3a42c066612dcc9974c7bd}{connect} () override\label{class_t_c_p_socket_a66dec2ee5f3a42c066612dcc9974c7bd}

\begin{DoxyCompactList}\small\item\em Establisching the T\+C\+P connection. \end{DoxyCompactList}\item 
\hypertarget{class_t_c_p_socket_a0d5643435da61bb4a247240e349ac294}{}void \hyperlink{class_t_c_p_socket_a0d5643435da61bb4a247240e349ac294}{disconnect} () override\label{class_t_c_p_socket_a0d5643435da61bb4a247240e349ac294}

\begin{DoxyCompactList}\small\item\em Disconnet the T\+C\+P connection. \end{DoxyCompactList}\item 
\hypertarget{class_t_c_p_socket_a6d0240e24c16c9df20bb0d848e514ae9}{}void \hyperlink{class_t_c_p_socket_a6d0240e24c16c9df20bb0d848e514ae9}{flush} () override\label{class_t_c_p_socket_a6d0240e24c16c9df20bb0d848e514ae9}

\begin{DoxyCompactList}\small\item\em Flushes the send\+\_\+buffer \& receive\+\_\+buffer . \end{DoxyCompactList}\item 
\hypertarget{class_t_c_p_socket_a1cce60b6b2d343bb13692d313c23330f}{}bool \hyperlink{class_t_c_p_socket_a1cce60b6b2d343bb13692d313c23330f}{is\+\_\+open} () override\label{class_t_c_p_socket_a1cce60b6b2d343bb13692d313c23330f}

\begin{DoxyCompactList}\small\item\em Method for checking if the connection is established. \end{DoxyCompactList}\item 
void \hyperlink{class_t_c_p_socket_ab3821e52ca9e792223d9dbc1c45f722f}{send\+\_\+message} ()
\item 
\hypertarget{class_t_c_p_socket_af9110e6f5eb1a535b0b1d4c4ddf20c85}{}void \hyperlink{class_t_c_p_socket_af9110e6f5eb1a535b0b1d4c4ddf20c85}{send\+\_\+message} (uint8\+\_\+t $\ast$d)\label{class_t_c_p_socket_af9110e6f5eb1a535b0b1d4c4ddf20c85}

\begin{DoxyCompactList}\small\item\em Sends the given message to the connected T\+C\+P connection. \end{DoxyCompactList}\item 
void \hyperlink{class_t_c_p_socket_aacbd74adbc7c55fa4176c76021a043e7}{receive\+\_\+message} ()
\item 
\hypertarget{class_t_c_p_socket_a33138c2dbceb68dcc417e8c81ba35188}{}void \hyperlink{class_t_c_p_socket_a33138c2dbceb68dcc417e8c81ba35188}{set\+\_\+receive\+\_\+timeout} (unsigned int i)\label{class_t_c_p_socket_a33138c2dbceb68dcc417e8c81ba35188}

\begin{DoxyCompactList}\small\item\em Sets the timeout for. \end{DoxyCompactList}\item 
void \hyperlink{class_t_c_p_socket_a074a08d48b3ec4e758f0d5fc287a32c2}{set\+\_\+listener} (\hyperlink{class_transport_listener}{Transport\+Listener} $\ast$t) override
\item 
void \hyperlink{class_t_c_p_socket_ab7bce90af0f70773836fab6b7edc6fbd}{remove\+\_\+listener} (\hyperlink{class_transport_listener}{Transport\+Listener} $\ast$t) override
\item 
void \hyperlink{class_t_c_p_socket_adfe57d4441473459b2150556fd6f421b}{run} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
A protocol class for \hyperlink{class_t_c_p_socket}{T\+C\+P\+Socket}, wrapper for the winsock library. \begin{DoxyAuthor}{Author}
Waila Woe 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
13-\/6-\/2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_t_c_p_socket_ab084bbd93d9b76fd9223f92c12948dde}{}\index{T\+C\+P\+Socket@{T\+C\+P\+Socket}!T\+C\+P\+Socket@{T\+C\+P\+Socket}}
\index{T\+C\+P\+Socket@{T\+C\+P\+Socket}!T\+C\+P\+Socket@{T\+C\+P\+Socket}}
\subsubsection[{T\+C\+P\+Socket}]{\setlength{\rightskip}{0pt plus 5cm}T\+C\+P\+Socket\+::\+T\+C\+P\+Socket (
\begin{DoxyParamCaption}
\item[{std\+::string}]{ip\+\_\+nr, }
\item[{std\+::string}]{port\+\_\+nr}
\end{DoxyParamCaption}
)}\label{class_t_c_p_socket_ab084bbd93d9b76fd9223f92c12948dde}
The constructor for T\+C\+P 
\begin{DoxyParams}{Parameters}
{\em ip\+Nr} & The ip addres you want to connect to \\
\hline
{\em port\+N\+R} & The port number which it will be connected to \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_t_c_p_socket_ae083947a4caa02a1a8dd1cc59b2514ac}{}\index{T\+C\+P\+Socket@{T\+C\+P\+Socket}!data\+\_\+write@{data\+\_\+write}}
\index{data\+\_\+write@{data\+\_\+write}!T\+C\+P\+Socket@{T\+C\+P\+Socket}}
\subsubsection[{data\+\_\+write}]{\setlength{\rightskip}{0pt plus 5cm}void T\+C\+P\+Socket\+::data\+\_\+write (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{data, }
\item[{int}]{number\+\_\+of\+\_\+bytes}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_t_c_p_socket_ae083947a4caa02a1a8dd1cc59b2514ac}
Writes data to the send\+\_\+buffer queue. 
\begin{DoxyParams}{Parameters}
{\em data} & The data to be send. \\
\hline
{\em number\+Of\+Bytes} & Number of bytes that data contains. \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_transport_protocol_af3f6c35f652d73ea3170c64d2b96ff53}{Transport\+Protocol}.

\hypertarget{class_t_c_p_socket_ac3622605b73b61ef3c03f49b54036f1e}{}\index{T\+C\+P\+Socket@{T\+C\+P\+Socket}!init@{init}}
\index{init@{init}!T\+C\+P\+Socket@{T\+C\+P\+Socket}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}void T\+C\+P\+Socket\+::init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_t_c_p_socket_ac3622605b73b61ef3c03f49b54036f1e}
Initialize winsock Will be called in the constructor to initialize winsock. Do not change this. \hypertarget{class_t_c_p_socket_aacbd74adbc7c55fa4176c76021a043e7}{}\index{T\+C\+P\+Socket@{T\+C\+P\+Socket}!receive\+\_\+message@{receive\+\_\+message}}
\index{receive\+\_\+message@{receive\+\_\+message}!T\+C\+P\+Socket@{T\+C\+P\+Socket}}
\subsubsection[{receive\+\_\+message}]{\setlength{\rightskip}{0pt plus 5cm}void T\+C\+P\+Socket\+::receive\+\_\+message (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_t_c_p_socket_aacbd74adbc7c55fa4176c76021a043e7}
Waits untill data is received from the sender and puts the received data in the receive\+\_\+buffer queue. \hypertarget{class_t_c_p_socket_ab7bce90af0f70773836fab6b7edc6fbd}{}\index{T\+C\+P\+Socket@{T\+C\+P\+Socket}!remove\+\_\+listener@{remove\+\_\+listener}}
\index{remove\+\_\+listener@{remove\+\_\+listener}!T\+C\+P\+Socket@{T\+C\+P\+Socket}}
\subsubsection[{remove\+\_\+listener}]{\setlength{\rightskip}{0pt plus 5cm}void T\+C\+P\+Socket\+::remove\+\_\+listener (
\begin{DoxyParamCaption}
\item[{{\bf Transport\+Listener} $\ast$}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_t_c_p_socket_ab7bce90af0f70773836fab6b7edc6fbd}
Method for removing a listener to the listeners list. 
\begin{DoxyParams}{Parameters}
{\em t} & \hyperlink{class_transport_listener}{Transport\+Listener} to be removed \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_transport_protocol_ac7fcdf3b49efae156223bb3351c49553}{Transport\+Protocol}.

\hypertarget{class_t_c_p_socket_adfe57d4441473459b2150556fd6f421b}{}\index{T\+C\+P\+Socket@{T\+C\+P\+Socket}!run@{run}}
\index{run@{run}!T\+C\+P\+Socket@{T\+C\+P\+Socket}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void T\+C\+P\+Socket\+::run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_t_c_p_socket_adfe57d4441473459b2150556fd6f421b}
Active method which should run in it\textquotesingle{}s own thread. Sends data in the send\+\_\+buffer through the established connection, and polls for received data while putting it in the receive\+\_\+buffer. \hypertarget{class_t_c_p_socket_ab3821e52ca9e792223d9dbc1c45f722f}{}\index{T\+C\+P\+Socket@{T\+C\+P\+Socket}!send\+\_\+message@{send\+\_\+message}}
\index{send\+\_\+message@{send\+\_\+message}!T\+C\+P\+Socket@{T\+C\+P\+Socket}}
\subsubsection[{send\+\_\+message}]{\setlength{\rightskip}{0pt plus 5cm}void T\+C\+P\+Socket\+::send\+\_\+message (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_t_c_p_socket_ab3821e52ca9e792223d9dbc1c45f722f}
Checks for messages in the send\+\_\+buffer queue to send to the connected T\+C\+P Connection. \hypertarget{class_t_c_p_socket_a074a08d48b3ec4e758f0d5fc287a32c2}{}\index{T\+C\+P\+Socket@{T\+C\+P\+Socket}!set\+\_\+listener@{set\+\_\+listener}}
\index{set\+\_\+listener@{set\+\_\+listener}!T\+C\+P\+Socket@{T\+C\+P\+Socket}}
\subsubsection[{set\+\_\+listener}]{\setlength{\rightskip}{0pt plus 5cm}void T\+C\+P\+Socket\+::set\+\_\+listener (
\begin{DoxyParamCaption}
\item[{{\bf Transport\+Listener} $\ast$}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{class_t_c_p_socket_a074a08d48b3ec4e758f0d5fc287a32c2}
Method for adding a listener to the listeners list. 
\begin{DoxyParams}{Parameters}
{\em t} & \hyperlink{class_transport_listener}{Transport\+Listener} to be added \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_transport_protocol_ad7a9c131bbd9b2a26f1884b18ce11820}{Transport\+Protocol}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\hyperlink{_t_c_p_socket_8hpp}{T\+C\+P\+Socket.\+hpp}\item 
C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/src/T\+C\+P\+Socket.\+cpp\end{DoxyCompactItemize}
