\hypertarget{class_application_protocol}{}\section{Application\+Protocol Class Reference}
\label{class_application_protocol}\index{Application\+Protocol@{Application\+Protocol}}


{\ttfamily \#include $<$Application\+Protocol.\+hpp$>$}

Inheritance diagram for Application\+Protocol\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_application_protocol}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_application_protocol_ae2a832cc8ffb74ede5582471187f2da1}{Application\+Protocol} (\hyperlink{class_transport_protocol}{Transport\+Protocol} \&t)
\item 
void \hyperlink{class_application_protocol_a6005c829686a0040803063aaea9d84ae}{set\+Transport\+Protocol} (\hyperlink{class_transport_protocol}{Transport\+Protocol} \&t)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_application_protocol_a7e626f0d9d9df956ef38737939a6d1c0}{}\hyperlink{class_transport_protocol}{Transport\+Protocol} \& {\bfseries transport}\label{class_application_protocol_a7e626f0d9d9df956ef38737939a6d1c0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
An abstract class used to create a wrapper around a Applicaion Protocol. \begin{DoxyAuthor}{Author}
Koen van der Kruk, 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
8-\/6-\/2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_application_protocol_ae2a832cc8ffb74ede5582471187f2da1}{}\index{Application\+Protocol@{Application\+Protocol}!Application\+Protocol@{Application\+Protocol}}
\index{Application\+Protocol@{Application\+Protocol}!Application\+Protocol@{Application\+Protocol}}
\subsubsection[{Application\+Protocol}]{\setlength{\rightskip}{0pt plus 5cm}Application\+Protocol\+::\+Application\+Protocol (
\begin{DoxyParamCaption}
\item[{{\bf Transport\+Protocol} \&}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_application_protocol_ae2a832cc8ffb74ede5582471187f2da1}
Constructor to initialize a apllication protocol containing a transport protocol. 
\begin{DoxyParams}{Parameters}
{\em t} & The transportprotocol used to transfer the data between multiple nodes \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_application_protocol_a6005c829686a0040803063aaea9d84ae}{}\index{Application\+Protocol@{Application\+Protocol}!set\+Transport\+Protocol@{set\+Transport\+Protocol}}
\index{set\+Transport\+Protocol@{set\+Transport\+Protocol}!Application\+Protocol@{Application\+Protocol}}
\subsubsection[{set\+Transport\+Protocol}]{\setlength{\rightskip}{0pt plus 5cm}void Application\+Protocol\+::set\+Transport\+Protocol (
\begin{DoxyParamCaption}
\item[{{\bf Transport\+Protocol} \&}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_application_protocol_a6005c829686a0040803063aaea9d84ae}
Can be used to change the \hyperlink{class_transport_protocol}{Transport\+Protocol} after the object is already initiliazed 
\begin{DoxyParams}{Parameters}
{\em t} & The \hyperlink{class_transport_protocol}{Transport\+Protocol} used to transfer data between nodes. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\hyperlink{_application_protocol_8hpp}{Application\+Protocol.\+hpp}\end{DoxyCompactItemize}
