\hypertarget{class_connection_exception}{}\section{Connection\+Exception Class Reference}
\label{class_connection_exception}\index{Connection\+Exception@{Connection\+Exception}}


{\ttfamily \#include $<$Connection\+Exception.\+hpp$>$}

Inheritance diagram for Connection\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_connection_exception}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_connection_exception_ab4dd2e1058fb571fce2f9fea06a61403}{Connection\+Exception} (std\+::string arg)
\item 
virtual const char $\ast$ \hyperlink{class_connection_exception_a046e901d8e5fd6a893ae13640fab21bf}{what} () const   throw ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
An abstract class used to create a wrapper around a Applicaion Protocol. \begin{DoxyAuthor}{Author}
Thijs Hendrickx 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
16-\/6-\/2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_connection_exception_ab4dd2e1058fb571fce2f9fea06a61403}{}\index{Connection\+Exception@{Connection\+Exception}!Connection\+Exception@{Connection\+Exception}}
\index{Connection\+Exception@{Connection\+Exception}!Connection\+Exception@{Connection\+Exception}}
\subsubsection[{Connection\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}Connection\+Exception\+::\+Connection\+Exception (
\begin{DoxyParamCaption}
\item[{std\+::string}]{arg}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_connection_exception_ab4dd2e1058fb571fce2f9fea06a61403}
Constructor to create a connection exception. 
\begin{DoxyParams}{Parameters}
{\em arg} & The message for the exception \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_connection_exception_a046e901d8e5fd6a893ae13640fab21bf}{}\index{Connection\+Exception@{Connection\+Exception}!what@{what}}
\index{what@{what}!Connection\+Exception@{Connection\+Exception}}
\subsubsection[{what}]{\setlength{\rightskip}{0pt plus 5cm}virtual const char$\ast$ Connection\+Exception\+::what (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const throw  ) \hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\label{class_connection_exception_a046e901d8e5fd6a893ae13640fab21bf}
Virtual method to throw connection exception \begin{DoxyReturn}{Returns}
The const char containing the exception message. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\hyperlink{_connection_exception_8hpp}{Connection\+Exception.\+hpp}\end{DoxyCompactItemize}
