\hypertarget{dir_219fdef286108c1770389999d8c35671}{}\section{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include Directory Reference}
\label{dir_219fdef286108c1770389999d8c35671}\index{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include Directory Reference@{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_application_protocol_8hpp}{Application\+Protocol.\+hpp}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_application_protocol}{Application\+Protocol} is used to define a type that other applications can use. Such as \hyperlink{class_qik}{Qik} and R\+E\+S\+T. \end{DoxyCompactList}\item 
file \hyperlink{_comport_defines_8hpp}{Comport\+Defines.\+hpp}
\begin{DoxyCompactList}\small\item\em Comport\+Defines is used to define all the different comports in a cygwin (windows) system. \end{DoxyCompactList}\item 
file \hyperlink{_connection_exception_8hpp}{Connection\+Exception.\+hpp}
\begin{DoxyCompactList}\small\item\em Exception class to make sure transportprotocols can throw exceptions. \end{DoxyCompactList}\item 
file \hyperlink{_qik_8hpp}{Qik.\+hpp}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_qik}{Qik} is a application protocol to comminucate with the Rosbee procotol \hyperlink{class_qik}{Qik}. \end{DoxyCompactList}\item 
file \hyperlink{_rest_application_protocol_8hpp}{Rest\+Application\+Protocol.\+hpp}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_application_protocol}{Application\+Protocol} to comminucate with R\+E\+S\+T over a transport protocol. \end{DoxyCompactList}\item 
file \hyperlink{_t_c_p_socket_8hpp}{T\+C\+P\+Socket.\+hpp}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_t_c_p_socket}{T\+C\+P\+Socket} is used as transportprotocol to comminucate over T\+C\+P. \end{DoxyCompactList}\item 
file \hyperlink{_transport_listener_8hpp}{Transport\+Listener.\+hpp}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_transport_listener}{Transport\+Listener} is a interface to make sure some Application\+Protocols can listen to incoming data. \end{DoxyCompactList}\item 
file \hyperlink{_transport_protocol_8hpp}{Transport\+Protocol.\+hpp}
\begin{DoxyCompactList}\small\item\em A default interface for \hyperlink{class_transport_protocol}{Transport\+Protocol} to make sure. \end{DoxyCompactList}\item 
file \hyperlink{_u_a_r_t_8hpp}{U\+A\+R\+T.\+hpp}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_u_a_r_t}{U\+A\+R\+T} is a protocol to transfer data via a serial interface. \end{DoxyCompactList}\end{DoxyCompactItemize}
