\hypertarget{dir_7fd62f431daaf4cc9c58b8cb77bab14b}{}\section{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source Directory Reference}
\label{dir_7fd62f431daaf4cc9c58b8cb77bab14b}\index{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source Directory Reference@{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_219fdef286108c1770389999d8c35671}{include}
\item 
directory \hyperlink{dir_cfd938e9880de02bc907f728b56afe2d}{src}
\end{DoxyCompactItemize}
