\hypertarget{dir_dc6edaed89c448f13aea439348c37f86}{}\section{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols Directory Reference}
\label{dir_dc6edaed89c448f13aea439348c37f86}\index{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols Directory Reference@{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_7fd62f431daaf4cc9c58b8cb77bab14b}{source}
\end{DoxyCompactItemize}
