\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\hyperlink{_application_protocol_8hpp}{Application\+Protocol.\+hpp} \\*\hyperlink{class_application_protocol}{Application\+Protocol} is used to define a type that other applications can use. Such as \hyperlink{class_qik}{Qik} and R\+E\+S\+T }{\pageref{_application_protocol_8hpp}}{}
\item\contentsline{section}{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\hyperlink{_comport_defines_8hpp}{Comport\+Defines.\+hpp} \\*Comport\+Defines is used to define all the different comports in a cygwin (windows) system }{\pageref{_comport_defines_8hpp}}{}
\item\contentsline{section}{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\hyperlink{_connection_exception_8hpp}{Connection\+Exception.\+hpp} \\*Exception class to make sure transportprotocols can throw exceptions }{\pageref{_connection_exception_8hpp}}{}
\item\contentsline{section}{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\hyperlink{_qik_8hpp}{Qik.\+hpp} \\*\hyperlink{class_qik}{Qik} is a application protocol to comminucate with the Rosbee procotol \hyperlink{class_qik}{Qik} }{\pageref{_qik_8hpp}}{}
\item\contentsline{section}{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\hyperlink{_rest_application_protocol_8hpp}{Rest\+Application\+Protocol.\+hpp} \\*\hyperlink{class_application_protocol}{Application\+Protocol} to comminucate with R\+E\+S\+T over a transport protocol }{\pageref{_rest_application_protocol_8hpp}}{}
\item\contentsline{section}{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\hyperlink{_t_c_p_socket_8hpp}{T\+C\+P\+Socket.\+hpp} \\*\hyperlink{class_t_c_p_socket}{T\+C\+P\+Socket} is used as transportprotocol to comminucate over T\+C\+P }{\pageref{_t_c_p_socket_8hpp}}{}
\item\contentsline{section}{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\hyperlink{_transport_listener_8hpp}{Transport\+Listener.\+hpp} \\*\hyperlink{class_transport_listener}{Transport\+Listener} is a interface to make sure some Application\+Protocols can listen to incoming data }{\pageref{_transport_listener_8hpp}}{}
\item\contentsline{section}{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\hyperlink{_transport_protocol_8hpp}{Transport\+Protocol.\+hpp} \\*A default interface for \hyperlink{class_transport_protocol}{Transport\+Protocol} to make sure }{\pageref{_transport_protocol_8hpp}}{}
\item\contentsline{section}{C\+:/\+Users/koen/\+Documents/\+Git\+Hub/communication-\/protocols/source/include/\hyperlink{_u_a_r_t_8hpp}{U\+A\+R\+T.\+hpp} \\*\hyperlink{class_u_a_r_t}{U\+A\+R\+T} is a protocol to transfer data via a serial interface }{\pageref{_u_a_r_t_8hpp}}{}
\end{DoxyCompactList}
