<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: C:/Users/koen/Documents/GitHub/communication-protocols/source/include/ComportDefines.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_dc6edaed89c448f13aea439348c37f86.html">communication-protocols</a></li><li class="navelem"><a class="el" href="dir_7fd62f431daaf4cc9c58b8cb77bab14b.html">source</a></li><li class="navelem"><a class="el" href="dir_219fdef286108c1770389999d8c35671.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComportDefines.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_comport_defines_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ~&lt; HEADER_VERSION 2016 04 12 &gt;~</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;constexpr <span class="keywordtype">int</span> ttyS0     =  0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;constexpr <span class="keywordtype">int</span> COM1      =  0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;constexpr <span class="keywordtype">int</span> ttyS1     =  1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;constexpr <span class="keywordtype">int</span> COM2      =  1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;constexpr <span class="keywordtype">int</span> ttyS2     =  2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;constexpr <span class="keywordtype">int</span> COM3      =  2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;constexpr <span class="keywordtype">int</span> ttyS3     =  3;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;constexpr <span class="keywordtype">int</span> COM4      =  3;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;constexpr <span class="keywordtype">int</span> ttyS4     =  4;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;constexpr <span class="keywordtype">int</span> COM5      =  4;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;constexpr <span class="keywordtype">int</span> ttyS5     =  5;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;constexpr <span class="keywordtype">int</span> COM6      =  5;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;constexpr <span class="keywordtype">int</span> ttyS6     =  6;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;constexpr <span class="keywordtype">int</span> COM7      =  6;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;constexpr <span class="keywordtype">int</span> ttyS7     =  7;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;constexpr <span class="keywordtype">int</span> COM8      =  7;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;constexpr <span class="keywordtype">int</span> ttyS8     =  8;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;constexpr <span class="keywordtype">int</span> COM9      =  8;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;constexpr <span class="keywordtype">int</span> ttyS9     =  9;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;constexpr <span class="keywordtype">int</span> COM10     =  9;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;constexpr <span class="keywordtype">int</span> ttyS10    =  10;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;constexpr <span class="keywordtype">int</span> COM11     =  10;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;constexpr <span class="keywordtype">int</span> ttyS11    =  11;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;constexpr <span class="keywordtype">int</span> COM12     =  11;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;constexpr <span class="keywordtype">int</span> ttyS12    =  12;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;constexpr <span class="keywordtype">int</span> COM13     =  12;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;constexpr <span class="keywordtype">int</span> ttyS13    =  13;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;constexpr <span class="keywordtype">int</span> COM14     =  13;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;constexpr <span class="keywordtype">int</span> ttyS14    =  14;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;constexpr <span class="keywordtype">int</span> COM15     =  14;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;constexpr <span class="keywordtype">int</span> ttyS15    =  15;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;constexpr <span class="keywordtype">int</span> COM16     =  15;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;constexpr <span class="keywordtype">int</span> ttyUSB0   =  16;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;constexpr <span class="keywordtype">int</span> ttyUSB1   =  17;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;constexpr <span class="keywordtype">int</span> ttyUSB2   =  18;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;constexpr <span class="keywordtype">int</span> ttyUSB3   =  19;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;constexpr <span class="keywordtype">int</span> ttyUSB4   =  20;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;constexpr <span class="keywordtype">int</span> ttyUSB5   =  21;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;constexpr <span class="keywordtype">int</span> ttyAMA0   =  22;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;constexpr <span class="keywordtype">int</span> ttyAMA1   =  23;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;constexpr <span class="keywordtype">int</span> ttyACM0   =  24;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;constexpr <span class="keywordtype">int</span> ttyACM1   =  25;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;constexpr <span class="keywordtype">int</span> rfcomm0   =  26;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;constexpr <span class="keywordtype">int</span> rfcomm1   =  27;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;constexpr <span class="keywordtype">int</span> ircomm0   =  28;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;constexpr <span class="keywordtype">int</span> ircomm1   =  29;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;constexpr <span class="keywordtype">int</span> cuau0     =  30;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;constexpr <span class="keywordtype">int</span> cuau1     =  31;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;constexpr <span class="keywordtype">int</span> cuau2     =  32;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;constexpr <span class="keywordtype">int</span> cuau3     =  33;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;constexpr <span class="keywordtype">int</span> cuaU0     =  34;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;constexpr <span class="keywordtype">int</span> cuaU1     =  35;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;constexpr <span class="keywordtype">int</span> cuaU2     =  36;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;constexpr <span class="keywordtype">int</span> cuaU3     =  37;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:31 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
