<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: C:/Users/koen/Documents/GitHub/communication-protocols/source/include/Qik.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_dc6edaed89c448f13aea439348c37f86.html">communication-protocols</a></li><li class="navelem"><a class="el" href="dir_7fd62f431daaf4cc9c58b8cb77bab14b.html">source</a></li><li class="navelem"><a class="el" href="dir_219fdef286108c1770389999d8c35671.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Qik.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_qik_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ~&lt; HEADER_VERSION 2016 04 12 &gt;~</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef _QIK_HPP</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define _QIK_HPP</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_protocol_8hpp.html">ApplicationProtocol.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define QIK_GET_FIRMWARE_VERSION         0x81</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define QIK_GET_ERROR_BYTE               0x82</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define QIK_GET_CONFIGURATION_PARAMETER  0x83</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define QIK_SET_CONFIGURATION_PARAMETER  0x84</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define QIK_MOTOR_M0_FORWARD             0x88</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define QIK_MOTOR_M0_FORWARD_8_BIT       0x89</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define QIK_MOTOR_M0_REVERSE             0x8A</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define QIK_MOTOR_M0_REVERSE_8_BIT       0x8B</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define QIK_MOTOR_M1_FORWARD             0x8C</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define QIK_MOTOR_M1_FORWARD_8_BIT       0x8D</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define QIK_MOTOR_M1_REVERSE             0x8E</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define QIK_MOTOR_M1_REVERSE_8_BIT       0x8F</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define QIK_2S12V10_MOTOR_M0_BRAKE       0x86</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define QIK_2S12V10_MOTOR_M1_BRAKE       0x87</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define QIK_2S12V10_GET_MOTOR_M0_CURRENT 0x90</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define QIK_2S12V10_GET_MOTOR_M1_CURRENT 0x91</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define QIK_2S12V10_GET_MOTOR_M0_SPEED   0x92</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define QIK_2S12V10_GET_MOTOR_M1_SPEED   0x9</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define QIK_CONFIG_DEVICE_ID                        0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define QIK_CONFIG_PWM_PARAMETER                    1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define QIK_CONFIG_SHUT_DOWN_MOTORS_ON_ERROR        2</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define QIK_CONFIG_SERIAL_TIMEOUT                   3</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define QIK_CONFIG_MOTOR_M0_ACCELERATION            4</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define QIK_CONFIG_MOTOR_M1_ACCELERATION            5</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define QIK_CONFIG_MOTOR_M0_BRAKE_DURATION          6</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define QIK_CONFIG_MOTOR_M1_BRAKE_DURATION          7</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define QIK_CONFIG_MOTOR_M0_CURRENT_LIMIT_DIV_2     8</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define QIK_CONFIG_MOTOR_M1_CURRENT_LIMIT_DIV_2     9</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define QIK_CONFIG_MOTOR_M0_CURRENT_LIMIT_RESPONSE 10</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define QIK_CONFIG_MOTOR_M1_CURRENT_LIMIT_RESPONSE 11</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_qik.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_qik.html">Qik</a>: <span class="keyword">public</span> <a class="code" href="class_application_protocol.html">ApplicationProtocol</a>, <span class="keyword">public</span> <a class="code" href="class_transport_listener.html">TransportListener</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_qik.html#a40dc67c7d28bb8e5148fa459795482b3">Qik</a>(<a class="code" href="class_transport_protocol.html">TransportProtocol</a> &amp; t);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_qik.html#a0104c2a0c22fbbf83de456cc7cb9840d">data_received</a>(uint8_t * data, <span class="keywordtype">int</span> number_of_bytes) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint8_t <a class="code" href="class_qik.html#adb551278953edfda128886a9df14e986">get_firmware_version</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t <a class="code" href="class_qik.html#ad65a5d6fbdfde7998b4ef537ad07b843">get_errors</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint8_t <a class="code" href="class_qik.html#a8b4e0f9f0c42cc812f9ead37a766e5ff">get_configuration_parameter</a>(uint8_t parameter);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8_t set_configuration_parameter(uint8_t parameter, uint8_t value);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_qik.html#a6dc1b476ef343bdc6def0f6fd548002a">set_m0_speed</a>(<span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_qik.html#a0973688f7c423dff7cfaa26dab91a126">set_m1_speed</a>(<span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_qik.html#a6d504c59e7eec46da40ad9e71199b6ff">set_speeds</a>(<span class="keywordtype">int</span> m0Speed, <span class="keywordtype">int</span> m1Speed);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_qik.html#a2b2195033a0459df0daec4a01898811a">set_m0_brake</a>(uint8_t brake);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_qik.html#a1795a6acae6aa0f9be0784ff408e5225">set_m1_brake</a>(uint8_t brake);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_qik.html#a0c6762eb5ffe8eaaa12407126caf568c">set_brakes</a>(uint8_t m0Brake, uint8_t m1Brake);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint8_t <a class="code" href="class_qik.html#a73e1dfec2256dbe5d8ba2147501bf7d9">get_m0_current</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint8_t <a class="code" href="class_qik.html#a4d786f955b48b2d1a4e866ca6f3b94b8">get_m1_current</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_qik.html#a44a14db2e00629f31c2996269c856a19">get_m0_current_milliamps</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_qik.html#a44bb8dd4f9086e94e253ab7907080fb9">get_m1_current_milliamps</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint8_t <a class="code" href="class_qik.html#a8bab82a92a918d6c5f8f1aa921354fd6">get_m0_speed</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint8_t <a class="code" href="class_qik.html#a8d37d1be0a983cf255990ee137985b1d">get_m1_speed</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint8_t* get_answer(<span class="keywordtype">int</span> dataLength);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint8_t cmd[5];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> dataBytesNeeded;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">bool</span> dataReady;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_qik_html_a8b4e0f9f0c42cc812f9ead37a766e5ff"><div class="ttname"><a href="class_qik.html#a8b4e0f9f0c42cc812f9ead37a766e5ff">Qik::get_configuration_parameter</a></div><div class="ttdeci">uint8_t get_configuration_parameter(uint8_t parameter)</div><div class="ttdoc">reads the configurated parameter from the qik; </div><div class="ttdef"><b>Definition:</b> Qik.cpp:41</div></div>
<div class="ttc" id="class_qik_html_a2b2195033a0459df0daec4a01898811a"><div class="ttname"><a href="class_qik.html#a2b2195033a0459df0daec4a01898811a">Qik::set_m0_brake</a></div><div class="ttdeci">void set_m0_brake(uint8_t brake)</div><div class="ttdoc">set the brake for motor 0 </div><div class="ttdef"><b>Definition:</b> Qik.cpp:105</div></div>
<div class="ttc" id="class_qik_html_a6dc1b476ef343bdc6def0f6fd548002a"><div class="ttname"><a href="class_qik.html#a6dc1b476ef343bdc6def0f6fd548002a">Qik::set_m0_speed</a></div><div class="ttdeci">void set_m0_speed(int speed)</div><div class="ttdoc">set the speed of motor 0 </div><div class="ttdef"><b>Definition:</b> Qik.cpp:58</div></div>
<div class="ttc" id="class_qik_html_adb551278953edfda128886a9df14e986"><div class="ttname"><a href="class_qik.html#adb551278953edfda128886a9df14e986">Qik::get_firmware_version</a></div><div class="ttdeci">uint8_t get_firmware_version()</div><div class="ttdoc">reads the frimwareversion from the Qik. </div><div class="ttdef"><b>Definition:</b> Qik.cpp:29</div></div>
<div class="ttc" id="class_qik_html_a0104c2a0c22fbbf83de456cc7cb9840d"><div class="ttname"><a href="class_qik.html#a0104c2a0c22fbbf83de456cc7cb9840d">Qik::data_received</a></div><div class="ttdeci">void data_received(uint8_t *data, int number_of_bytes) override</div><div class="ttdef"><b>Definition:</b> Qik.cpp:9</div></div>
<div class="ttc" id="class_qik_html_a8bab82a92a918d6c5f8f1aa921354fd6"><div class="ttname"><a href="class_qik.html#a8bab82a92a918d6c5f8f1aa921354fd6">Qik::get_m0_speed</a></div><div class="ttdeci">uint8_t get_m0_speed()</div><div class="ttdoc">get the speed of motor 0 </div><div class="ttdef"><b>Definition:</b> Qik.cpp:144</div></div>
<div class="ttc" id="class_qik_html_a44a14db2e00629f31c2996269c856a19"><div class="ttname"><a href="class_qik.html#a44a14db2e00629f31c2996269c856a19">Qik::get_m0_current_milliamps</a></div><div class="ttdeci">unsigned int get_m0_current_milliamps()</div><div class="ttdoc">get the current of motor 0 in milliamps </div><div class="ttdef"><b>Definition:</b> Qik.cpp:137</div></div>
<div class="ttc" id="class_application_protocol_html"><div class="ttname"><a href="class_application_protocol.html">ApplicationProtocol</a></div><div class="ttdef"><b>Definition:</b> ApplicationProtocol.hpp:56</div></div>
<div class="ttc" id="class_qik_html_a40dc67c7d28bb8e5148fa459795482b3"><div class="ttname"><a href="class_qik.html#a40dc67c7d28bb8e5148fa459795482b3">Qik::Qik</a></div><div class="ttdeci">Qik(TransportProtocol &amp;t)</div><div class="ttdoc">Constructor of the Qik Application protocol. </div><div class="ttdef"><b>Definition:</b> Qik.cpp:3</div></div>
<div class="ttc" id="_application_protocol_8hpp_html"><div class="ttname"><a href="_application_protocol_8hpp.html">ApplicationProtocol.hpp</a></div><div class="ttdoc">ApplicationProtocol is used to define a type that other applications can use. Such as Qik and REST...</div></div>
<div class="ttc" id="class_qik_html_a4d786f955b48b2d1a4e866ca6f3b94b8"><div class="ttname"><a href="class_qik.html#a4d786f955b48b2d1a4e866ca6f3b94b8">Qik::get_m1_current</a></div><div class="ttdeci">uint8_t get_m1_current()</div><div class="ttdoc">get the current of motor 1 </div><div class="ttdef"><b>Definition:</b> Qik.cpp:132</div></div>
<div class="ttc" id="class_qik_html_a44bb8dd4f9086e94e253ab7907080fb9"><div class="ttname"><a href="class_qik.html#a44bb8dd4f9086e94e253ab7907080fb9">Qik::get_m1_current_milliamps</a></div><div class="ttdeci">unsigned int get_m1_current_milliamps()</div><div class="ttdoc">get the current of motor 1 in milliamps </div><div class="ttdef"><b>Definition:</b> Qik.cpp:140</div></div>
<div class="ttc" id="class_qik_html_a6d504c59e7eec46da40ad9e71199b6ff"><div class="ttname"><a href="class_qik.html#a6d504c59e7eec46da40ad9e71199b6ff">Qik::set_speeds</a></div><div class="ttdeci">void set_speeds(int m0Speed, int m1Speed)</div><div class="ttdoc">set the speeds of motor 1 and 2 </div><div class="ttdef"><b>Definition:</b> Qik.cpp:100</div></div>
<div class="ttc" id="class_qik_html_a1795a6acae6aa0f9be0784ff408e5225"><div class="ttname"><a href="class_qik.html#a1795a6acae6aa0f9be0784ff408e5225">Qik::set_m1_brake</a></div><div class="ttdeci">void set_m1_brake(uint8_t brake)</div><div class="ttdoc">set the brake for motor 0 </div><div class="ttdef"><b>Definition:</b> Qik.cpp:113</div></div>
<div class="ttc" id="class_qik_html_ad65a5d6fbdfde7998b4ef537ad07b843"><div class="ttname"><a href="class_qik.html#ad65a5d6fbdfde7998b4ef537ad07b843">Qik::get_errors</a></div><div class="ttdeci">uint8_t get_errors()</div><div class="ttdoc">reads the Errors from the Qik. </div><div class="ttdef"><b>Definition:</b> Qik.cpp:35</div></div>
<div class="ttc" id="class_qik_html"><div class="ttname"><a href="class_qik.html">Qik</a></div><div class="ttdef"><b>Definition:</b> Qik.hpp:83</div></div>
<div class="ttc" id="class_qik_html_a73e1dfec2256dbe5d8ba2147501bf7d9"><div class="ttname"><a href="class_qik.html#a73e1dfec2256dbe5d8ba2147501bf7d9">Qik::get_m0_current</a></div><div class="ttdeci">uint8_t get_m0_current()</div><div class="ttdoc">get the current of motor 0 </div><div class="ttdef"><b>Definition:</b> Qik.cpp:126</div></div>
<div class="ttc" id="class_qik_html_a8d37d1be0a983cf255990ee137985b1d"><div class="ttname"><a href="class_qik.html#a8d37d1be0a983cf255990ee137985b1d">Qik::get_m1_speed</a></div><div class="ttdeci">uint8_t get_m1_speed()</div><div class="ttdoc">get the speed of motor 1 </div><div class="ttdef"><b>Definition:</b> Qik.cpp:150</div></div>
<div class="ttc" id="class_qik_html_a0c6762eb5ffe8eaaa12407126caf568c"><div class="ttname"><a href="class_qik.html#a0c6762eb5ffe8eaaa12407126caf568c">Qik::set_brakes</a></div><div class="ttdeci">void set_brakes(uint8_t m0Brake, uint8_t m1Brake)</div><div class="ttdoc">set the brakes for motor 0 and 1 </div><div class="ttdef"><b>Definition:</b> Qik.cpp:121</div></div>
<div class="ttc" id="class_qik_html_a0973688f7c423dff7cfaa26dab91a126"><div class="ttname"><a href="class_qik.html#a0973688f7c423dff7cfaa26dab91a126">Qik::set_m1_speed</a></div><div class="ttdeci">void set_m1_speed(int speed)</div><div class="ttdoc">set the speed of motor 1 </div><div class="ttdef"><b>Definition:</b> Qik.cpp:80</div></div>
<div class="ttc" id="class_transport_protocol_html"><div class="ttname"><a href="class_transport_protocol.html">TransportProtocol</a></div><div class="ttdef"><b>Definition:</b> TransportProtocol.hpp:54</div></div>
<div class="ttc" id="class_transport_listener_html"><div class="ttname"><a href="class_transport_listener.html">TransportListener</a></div><div class="ttdef"><b>Definition:</b> TransportListener.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:31 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
