<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: C:/Users/koen/Documents/GitHub/communication-protocols/source/include/RestApplicationProtocol.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_dc6edaed89c448f13aea439348c37f86.html">communication-protocols</a></li><li class="navelem"><a class="el" href="dir_7fd62f431daaf4cc9c58b8cb77bab14b.html">source</a></li><li class="navelem"><a class="el" href="dir_219fdef286108c1770389999d8c35671.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RestApplicationProtocol.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rest_application_protocol_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ~&lt; HEADER_VERSION 2016 04 12 &gt;~</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef _REST_PROTOCOL_HPP</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define _REST_PROTOCOL_HPP</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_application_protocol_8hpp.html">ApplicationProtocol.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transport_listener_8hpp.html">TransportListener.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;../../../deps/REST/include/RESTCallBack.hpp&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;../../../deps/REST/include/RESTEngine.hpp&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_rest_application_protocol.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rest_application_protocol.html">RestApplicationProtocol</a> : <span class="keyword">public</span> <a class="code" href="class_transport_listener.html">TransportListener</a>, <span class="keyword">public</span> <a class="code" href="class_application_protocol.html">ApplicationProtocol</a>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_rest_application_protocol.html#a6642fe64e3448d1e524239ab87ff9cfd">RestApplicationProtocol</a>(<a class="code" href="class_transport_protocol.html">TransportProtocol</a> &amp; t);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_rest_application_protocol.html#a869529fb061e565fedfe556bc0b13962">~RestApplicationProtocol</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rest_application_protocol.html#a1df053880d539be48c83693739bb033e">addCallbackFunction</a>(std::string link, std::string method, RESTCallBack * callback_addition);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rest_application_protocol.html#a79abf85e9dc1b650ab059735237fde8e">data_received</a>(uint8_t * data, <span class="keywordtype">int</span> number_of_bytes) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rest_application_protocol.html#aef36c940842a56d6e8ca520f3c648852">invokeApiCall</a>(std::string link, std::string method, std::string message);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rest_application_protocol.html#a4a979770d89ba354d8321c2d4c751e05">getJsonAPIDump</a>(std::string file_name);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    RESTEngine engine;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_rest_application_protocol_html_a6642fe64e3448d1e524239ab87ff9cfd"><div class="ttname"><a href="class_rest_application_protocol.html#a6642fe64e3448d1e524239ab87ff9cfd">RestApplicationProtocol::RestApplicationProtocol</a></div><div class="ttdeci">RestApplicationProtocol(TransportProtocol &amp;t)</div><div class="ttdoc">Second constructor with support for the TransportProtocol. </div><div class="ttdef"><b>Definition:</b> RestApplicationProtocol.cpp:6</div></div>
<div class="ttc" id="_transport_listener_8hpp_html"><div class="ttname"><a href="_transport_listener_8hpp.html">TransportListener.hpp</a></div><div class="ttdoc">TransportListener is a interface to make sure some ApplicationProtocols can listen to incoming data...</div></div>
<div class="ttc" id="class_application_protocol_html"><div class="ttname"><a href="class_application_protocol.html">ApplicationProtocol</a></div><div class="ttdef"><b>Definition:</b> ApplicationProtocol.hpp:56</div></div>
<div class="ttc" id="_application_protocol_8hpp_html"><div class="ttname"><a href="_application_protocol_8hpp.html">ApplicationProtocol.hpp</a></div><div class="ttdoc">ApplicationProtocol is used to define a type that other applications can use. Such as Qik and REST...</div></div>
<div class="ttc" id="class_rest_application_protocol_html_aef36c940842a56d6e8ca520f3c648852"><div class="ttname"><a href="class_rest_application_protocol.html#aef36c940842a56d6e8ca520f3c648852">RestApplicationProtocol::invokeApiCall</a></div><div class="ttdeci">void invokeApiCall(std::string link, std::string method, std::string message)</div><div class="ttdef"><b>Definition:</b> RestApplicationProtocol.cpp:45</div></div>
<div class="ttc" id="class_rest_application_protocol_html_a79abf85e9dc1b650ab059735237fde8e"><div class="ttname"><a href="class_rest_application_protocol.html#a79abf85e9dc1b650ab059735237fde8e">RestApplicationProtocol::data_received</a></div><div class="ttdeci">void data_received(uint8_t *data, int number_of_bytes) override</div><div class="ttdef"><b>Definition:</b> RestApplicationProtocol.cpp:24</div></div>
<div class="ttc" id="class_rest_application_protocol_html_a1df053880d539be48c83693739bb033e"><div class="ttname"><a href="class_rest_application_protocol.html#a1df053880d539be48c83693739bb033e">RestApplicationProtocol::addCallbackFunction</a></div><div class="ttdeci">void addCallbackFunction(std::string link, std::string method, RESTCallBack *callback_addition)</div><div class="ttdef"><b>Definition:</b> RestApplicationProtocol.cpp:20</div></div>
<div class="ttc" id="class_rest_application_protocol_html_a4a979770d89ba354d8321c2d4c751e05"><div class="ttname"><a href="class_rest_application_protocol.html#a4a979770d89ba354d8321c2d4c751e05">RestApplicationProtocol::getJsonAPIDump</a></div><div class="ttdeci">void getJsonAPIDump(std::string file_name)</div><div class="ttdef"><b>Definition:</b> RestApplicationProtocol.cpp:51</div></div>
<div class="ttc" id="class_rest_application_protocol_html"><div class="ttname"><a href="class_rest_application_protocol.html">RestApplicationProtocol</a></div><div class="ttdef"><b>Definition:</b> RestApplicationProtocol.hpp:63</div></div>
<div class="ttc" id="class_rest_application_protocol_html_a869529fb061e565fedfe556bc0b13962"><div class="ttname"><a href="class_rest_application_protocol.html#a869529fb061e565fedfe556bc0b13962">RestApplicationProtocol::~RestApplicationProtocol</a></div><div class="ttdeci">~RestApplicationProtocol()</div><div class="ttdoc">Destructs the ApplicationProtocol object so the TransportProtocol is also removed. </div><div class="ttdef"><b>Definition:</b> RestApplicationProtocol.cpp:14</div></div>
<div class="ttc" id="class_transport_protocol_html"><div class="ttname"><a href="class_transport_protocol.html">TransportProtocol</a></div><div class="ttdef"><b>Definition:</b> TransportProtocol.hpp:54</div></div>
<div class="ttc" id="class_transport_listener_html"><div class="ttname"><a href="class_transport_listener.html">TransportListener</a></div><div class="ttdef"><b>Definition:</b> TransportListener.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:31 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
