<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: C:/Users/koen/Documents/GitHub/communication-protocols/source/include/TCPSocket.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_dc6edaed89c448f13aea439348c37f86.html">communication-protocols</a></li><li class="navelem"><a class="el" href="dir_7fd62f431daaf4cc9c58b8cb77bab14b.html">source</a></li><li class="navelem"><a class="el" href="dir_219fdef286108c1770389999d8c35671.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TCPSocket.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_c_p_socket_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ~&lt; HEADER_VERSION 2016 04 12 &gt;~</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef HPP_TCPSOCKET</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define HPP_TCPSOCKET</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//#include &quot;ConnectionException.hpp&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transport_protocol_8hpp.html">TransportProtocol.hpp</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//#define _WIN32_WINNT 0x0501</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN //used to exclude rarely-used services from Windows headers(to speed up building time)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define DEFAULT_BUFLEN 4096</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_c_p_socket.html">TCPSocket</a> : <span class="keyword">public</span> <a class="code" href="class_transport_protocol.html">TransportProtocol</a>, <span class="keyword">public</span> std::thread {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_t_c_p_socket.html#ab084bbd93d9b76fd9223f92c12948dde">TCPSocket</a>(std::string ip_nr, std::string port_nr);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ~<a class="code" href="class_t_c_p_socket.html">TCPSocket</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_socket.html#ac3622605b73b61ef3c03f49b54036f1e">init</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_socket.html#ae083947a4caa02a1a8dd1cc59b2514ac">data_write</a>(uint8_t* data, <span class="keywordtype">int</span> number_of_bytes) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t* <a class="code" href="class_t_c_p_socket.html#a7ed9a60ec58a60fb132dfa620a4f16a5">data_read</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_socket.html#a66dec2ee5f3a42c066612dcc9974c7bd">connect</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_socket.html#a0d5643435da61bb4a247240e349ac294">disconnect</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_socket.html#a6d0240e24c16c9df20bb0d848e514ae9">flush</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//Checks wether the connection is open.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_t_c_p_socket.html#a1cce60b6b2d343bb13692d313c23330f">is_open</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_socket.html#ab3821e52ca9e792223d9dbc1c45f722f">send_message</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_socket.html#ab3821e52ca9e792223d9dbc1c45f722f">send_message</a>(uint8_t * d);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_socket.html#aacbd74adbc7c55fa4176c76021a043e7">receive_message</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_socket.html#a33138c2dbceb68dcc417e8c81ba35188">set_receive_timeout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_socket.html#a074a08d48b3ec4e758f0d5fc287a32c2">set_listener</a>(<a class="code" href="class_transport_listener.html">TransportListener</a> * t) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_socket.html#ab7bce90af0f70773836fab6b7edc6fbd">remove_listener</a>(<a class="code" href="class_transport_listener.html">TransportListener</a> * t) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_c_p_socket.html#adfe57d4441473459b2150556fd6f421b">run</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    WSADATA wsa_data;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SOCKET ConnectSocket = INVALID_SOCKET;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">struct </span>addrinfo *result = NULL,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    *ptr = NULL,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    hints;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> std::string ip_nr, port_nr;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::thread running_thread;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> i_result;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> is_opened = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> is_running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_t_c_p_socket_html_adfe57d4441473459b2150556fd6f421b"><div class="ttname"><a href="class_t_c_p_socket.html#adfe57d4441473459b2150556fd6f421b">TCPSocket::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:170</div></div>
<div class="ttc" id="class_t_c_p_socket_html_ab3821e52ca9e792223d9dbc1c45f722f"><div class="ttname"><a href="class_t_c_p_socket.html#ab3821e52ca9e792223d9dbc1c45f722f">TCPSocket::send_message</a></div><div class="ttdeci">void send_message()</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:104</div></div>
<div class="ttc" id="class_t_c_p_socket_html_a1cce60b6b2d343bb13692d313c23330f"><div class="ttname"><a href="class_t_c_p_socket.html#a1cce60b6b2d343bb13692d313c23330f">TCPSocket::is_open</a></div><div class="ttdeci">bool is_open() override</div><div class="ttdoc">Method for checking if the connection is established. </div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:95</div></div>
<div class="ttc" id="class_t_c_p_socket_html_a074a08d48b3ec4e758f0d5fc287a32c2"><div class="ttname"><a href="class_t_c_p_socket.html#a074a08d48b3ec4e758f0d5fc287a32c2">TCPSocket::set_listener</a></div><div class="ttdeci">void set_listener(TransportListener *t) override</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:162</div></div>
<div class="ttc" id="class_t_c_p_socket_html_ab084bbd93d9b76fd9223f92c12948dde"><div class="ttname"><a href="class_t_c_p_socket.html#ab084bbd93d9b76fd9223f92c12948dde">TCPSocket::TCPSocket</a></div><div class="ttdeci">TCPSocket(std::string ip_nr, std::string port_nr)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:4</div></div>
<div class="ttc" id="class_t_c_p_socket_html_a33138c2dbceb68dcc417e8c81ba35188"><div class="ttname"><a href="class_t_c_p_socket.html#a33138c2dbceb68dcc417e8c81ba35188">TCPSocket::set_receive_timeout</a></div><div class="ttdeci">void set_receive_timeout(unsigned int i)</div><div class="ttdoc">Sets the timeout for. </div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:152</div></div>
<div class="ttc" id="class_t_c_p_socket_html_a0d5643435da61bb4a247240e349ac294"><div class="ttname"><a href="class_t_c_p_socket.html#a0d5643435da61bb4a247240e349ac294">TCPSocket::disconnect</a></div><div class="ttdeci">void disconnect() override</div><div class="ttdoc">Disconnet the TCP connection. </div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:81</div></div>
<div class="ttc" id="class_t_c_p_socket_html_a66dec2ee5f3a42c066612dcc9974c7bd"><div class="ttname"><a href="class_t_c_p_socket.html#a66dec2ee5f3a42c066612dcc9974c7bd">TCPSocket::connect</a></div><div class="ttdeci">void connect() override</div><div class="ttdoc">Establisching the TCP connection. </div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:32</div></div>
<div class="ttc" id="class_t_c_p_socket_html_a7ed9a60ec58a60fb132dfa620a4f16a5"><div class="ttname"><a href="class_t_c_p_socket.html#a7ed9a60ec58a60fb132dfa620a4f16a5">TCPSocket::data_read</a></div><div class="ttdeci">uint8_t * data_read() override</div><div class="ttdoc">Reads data from the receive_buffer queue. </div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:70</div></div>
<div class="ttc" id="class_t_c_p_socket_html"><div class="ttname"><a href="class_t_c_p_socket.html">TCPSocket</a></div><div class="ttdef"><b>Definition:</b> TCPSocket.hpp:72</div></div>
<div class="ttc" id="class_t_c_p_socket_html_ab7bce90af0f70773836fab6b7edc6fbd"><div class="ttname"><a href="class_t_c_p_socket.html#ab7bce90af0f70773836fab6b7edc6fbd">TCPSocket::remove_listener</a></div><div class="ttdeci">void remove_listener(TransportListener *t) override</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:166</div></div>
<div class="ttc" id="class_t_c_p_socket_html_ae083947a4caa02a1a8dd1cc59b2514ac"><div class="ttname"><a href="class_t_c_p_socket.html#ae083947a4caa02a1a8dd1cc59b2514ac">TCPSocket::data_write</a></div><div class="ttdeci">void data_write(uint8_t *data, int number_of_bytes) override</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:63</div></div>
<div class="ttc" id="class_t_c_p_socket_html_ac3622605b73b61ef3c03f49b54036f1e"><div class="ttname"><a href="class_t_c_p_socket.html#ac3622605b73b61ef3c03f49b54036f1e">TCPSocket::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:19</div></div>
<div class="ttc" id="class_t_c_p_socket_html_a6d0240e24c16c9df20bb0d848e514ae9"><div class="ttname"><a href="class_t_c_p_socket.html#a6d0240e24c16c9df20bb0d848e514ae9">TCPSocket::flush</a></div><div class="ttdeci">void flush() override</div><div class="ttdoc">Flushes the send_buffer & receive_buffer . </div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:90</div></div>
<div class="ttc" id="_transport_protocol_8hpp_html"><div class="ttname"><a href="_transport_protocol_8hpp.html">TransportProtocol.hpp</a></div><div class="ttdoc">A default interface for TransportProtocol to make sure. </div></div>
<div class="ttc" id="class_t_c_p_socket_html_aacbd74adbc7c55fa4176c76021a043e7"><div class="ttname"><a href="class_t_c_p_socket.html#aacbd74adbc7c55fa4176c76021a043e7">TCPSocket::receive_message</a></div><div class="ttdeci">void receive_message()</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:133</div></div>
<div class="ttc" id="class_transport_protocol_html"><div class="ttname"><a href="class_transport_protocol.html">TransportProtocol</a></div><div class="ttdef"><b>Definition:</b> TransportProtocol.hpp:54</div></div>
<div class="ttc" id="class_transport_listener_html"><div class="ttname"><a href="class_transport_listener.html">TransportListener</a></div><div class="ttdef"><b>Definition:</b> TransportListener.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:31 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
