<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: C:/Users/koen/Documents/GitHub/communication-protocols/source/include/TransportProtocol.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_dc6edaed89c448f13aea439348c37f86.html">communication-protocols</a></li><li class="navelem"><a class="el" href="dir_7fd62f431daaf4cc9c58b8cb77bab14b.html">source</a></li><li class="navelem"><a class="el" href="dir_219fdef286108c1770389999d8c35671.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransportProtocol.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transport_protocol_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ~&lt; HEADER_VERSION 2016 04 12 &gt;~</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef _TRANSPORTPROTOCOL_HPP</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define _TRANSPORTPROTOCOL_HPP</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transport_listener_8hpp.html">TransportListener.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_transport_protocol.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transport_protocol.html">TransportProtocol</a>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_transport_protocol.html#af3f6c35f652d73ea3170c64d2b96ff53">data_write</a>(uint8_t* data, <span class="keywordtype">int</span> number_of_bytes) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> uint8_t* <a class="code" href="class_transport_protocol.html#a0145d85c5758e08c94cf60d708eaba08">data_read</a>() = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_transport_protocol.html#ad0ba1d2982dfaa4b51493548efbf09c6">connect</a>() = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_transport_protocol.html#a6bc407636830e8e5ff10377b965181eb">disconnect</a>() = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_transport_protocol.html#a1a375d6ab518309c432e56e59043ff4a">flush</a>() = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_transport_protocol.html#aee4e0241f2dbb3cd89712a1e01fe38d4">is_open</a>() = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_transport_protocol.html#ad7a9c131bbd9b2a26f1884b18ce11820">set_listener</a>(<a class="code" href="class_transport_listener.html">TransportListener</a> * t) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_transport_protocol.html#ac7fcdf3b49efae156223bb3351c49553">remove_listener</a>(<a class="code" href="class_transport_listener.html">TransportListener</a> * t) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::vector&lt;TransportListener *&gt; transport_listeners;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::queue&lt;uint8_t&gt; send_buffer;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::queue&lt;uint8_t&gt; receive_buffer;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_transport_protocol_html_aee4e0241f2dbb3cd89712a1e01fe38d4"><div class="ttname"><a href="class_transport_protocol.html#aee4e0241f2dbb3cd89712a1e01fe38d4">TransportProtocol::is_open</a></div><div class="ttdeci">virtual bool is_open()=0</div><div class="ttdoc">Method for checking if the connection is established. </div></div>
<div class="ttc" id="_transport_listener_8hpp_html"><div class="ttname"><a href="_transport_listener_8hpp.html">TransportListener.hpp</a></div><div class="ttdoc">TransportListener is a interface to make sure some ApplicationProtocols can listen to incoming data...</div></div>
<div class="ttc" id="class_transport_protocol_html_af3f6c35f652d73ea3170c64d2b96ff53"><div class="ttname"><a href="class_transport_protocol.html#af3f6c35f652d73ea3170c64d2b96ff53">TransportProtocol::data_write</a></div><div class="ttdeci">virtual void data_write(uint8_t *data, int number_of_bytes)=0</div></div>
<div class="ttc" id="class_transport_protocol_html_ad0ba1d2982dfaa4b51493548efbf09c6"><div class="ttname"><a href="class_transport_protocol.html#ad0ba1d2982dfaa4b51493548efbf09c6">TransportProtocol::connect</a></div><div class="ttdeci">virtual void connect()=0</div><div class="ttdoc">Method for establishing the connection. </div></div>
<div class="ttc" id="class_transport_protocol_html_a6bc407636830e8e5ff10377b965181eb"><div class="ttname"><a href="class_transport_protocol.html#a6bc407636830e8e5ff10377b965181eb">TransportProtocol::disconnect</a></div><div class="ttdeci">virtual void disconnect()=0</div><div class="ttdoc">Method for dissolving the connection. </div></div>
<div class="ttc" id="class_transport_protocol_html_a0145d85c5758e08c94cf60d708eaba08"><div class="ttname"><a href="class_transport_protocol.html#a0145d85c5758e08c94cf60d708eaba08">TransportProtocol::data_read</a></div><div class="ttdeci">virtual uint8_t * data_read()=0</div><div class="ttdoc">Method for reading data from the receive_buffer. </div></div>
<div class="ttc" id="class_transport_protocol_html_ac7fcdf3b49efae156223bb3351c49553"><div class="ttname"><a href="class_transport_protocol.html#ac7fcdf3b49efae156223bb3351c49553">TransportProtocol::remove_listener</a></div><div class="ttdeci">virtual void remove_listener(TransportListener *t)=0</div></div>
<div class="ttc" id="class_transport_protocol_html_ad7a9c131bbd9b2a26f1884b18ce11820"><div class="ttname"><a href="class_transport_protocol.html#ad7a9c131bbd9b2a26f1884b18ce11820">TransportProtocol::set_listener</a></div><div class="ttdeci">virtual void set_listener(TransportListener *t)=0</div></div>
<div class="ttc" id="class_transport_protocol_html_a1a375d6ab518309c432e56e59043ff4a"><div class="ttname"><a href="class_transport_protocol.html#a1a375d6ab518309c432e56e59043ff4a">TransportProtocol::flush</a></div><div class="ttdeci">virtual void flush()=0</div><div class="ttdoc">Method for flushing the send_buffer and receive_buffer. </div></div>
<div class="ttc" id="class_transport_protocol_html"><div class="ttname"><a href="class_transport_protocol.html">TransportProtocol</a></div><div class="ttdef"><b>Definition:</b> TransportProtocol.hpp:54</div></div>
<div class="ttc" id="class_transport_listener_html"><div class="ttname"><a href="class_transport_listener.html">TransportListener</a></div><div class="ttdef"><b>Definition:</b> TransportListener.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:31 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
