<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: C:/Users/koen/Documents/GitHub/communication-protocols/source/include/UART.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_dc6edaed89c448f13aea439348c37f86.html">communication-protocols</a></li><li class="navelem"><a class="el" href="dir_7fd62f431daaf4cc9c58b8cb77bab14b.html">source</a></li><li class="navelem"><a class="el" href="dir_219fdef286108c1770389999d8c35671.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UART.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ~&lt; HEADER_VERSION 2016 04 12 &gt;~</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _UART_HPP</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _UART_HPP</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transport_protocol_8hpp.html">TransportProtocol.hpp</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_comport_defines_8hpp.html">ComportDefines.hpp</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;../../../deps/rs232/rs232.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_u_a_r_t.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_a_r_t.html">UART</a> : <span class="keyword">public</span> <a class="code" href="class_transport_protocol.html">TransportProtocol</a>, <span class="keyword">public</span> std::thread{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_u_a_r_t.html#a2912097d50627bf539e3247845ceb899">UART</a>(<span class="keywordtype">int</span> comport_nr, <span class="keywordtype">int</span> baudrate = 9600, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode = <span class="stringliteral">&quot;8N1&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">~UART</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_a_r_t.html#ad03f74b9d5181ed48aef24a93508c31c">data_write</a>(uint8_t* data, <span class="keywordtype">int</span> numberOfBytes) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint8_t* <a class="code" href="class_u_a_r_t.html#a199246f2e9b7d430c30aefd36230321f">data_read</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_a_r_t.html#a0ec2cd830665a221b6cd3355cc7ef0e2">connect</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_a_r_t.html#a85257ba6ca852314fae7b0c4dd5650c3">disconnect</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_a_r_t.html#ac34a3da482eafe1e32f3b2111a910d2a">flush</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_a_r_t.html#a5551a0313999a799a948b80a407d1e2f">is_open</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_a_r_t.html#a865baf02a528c89bd5c0c2f01e04c2f1">set_listener</a>(<a class="code" href="class_transport_listener.html">TransportListener</a> * t) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_a_r_t.html#ab70270f949057521043566efbdb7b3c3">remove_listener</a>(<a class="code" href="class_transport_listener.html">TransportListener</a> * t) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_a_r_t.html#a9efd5e5c4d36ad9f69b9e22feb11ca0e">run</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> comport;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> baud;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* mode;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::thread runningThread;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_comport_defines_8hpp_html"><div class="ttname"><a href="_comport_defines_8hpp.html">ComportDefines.hpp</a></div><div class="ttdoc">ComportDefines is used to define all the different comports in a cygwin (windows) system...</div></div>
<div class="ttc" id="class_u_a_r_t_html_a79aea29bd989d2e2ce9692042375b83e"><div class="ttname"><a href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">UART::~UART</a></div><div class="ttdeci">~UART()</div><div class="ttdoc">Destructor for UART connection. </div><div class="ttdef"><b>Definition:</b> UART.cpp:12</div></div>
<div class="ttc" id="class_u_a_r_t_html_a865baf02a528c89bd5c0c2f01e04c2f1"><div class="ttname"><a href="class_u_a_r_t.html#a865baf02a528c89bd5c0c2f01e04c2f1">UART::set_listener</a></div><div class="ttdeci">void set_listener(TransportListener *t) override</div><div class="ttdef"><b>Definition:</b> UART.cpp:60</div></div>
<div class="ttc" id="class_u_a_r_t_html_ac34a3da482eafe1e32f3b2111a910d2a"><div class="ttname"><a href="class_u_a_r_t.html#ac34a3da482eafe1e32f3b2111a910d2a">UART::flush</a></div><div class="ttdeci">void flush() override</div><div class="ttdef"><b>Definition:</b> UART.cpp:44</div></div>
<div class="ttc" id="class_u_a_r_t_html_a0ec2cd830665a221b6cd3355cc7ef0e2"><div class="ttname"><a href="class_u_a_r_t.html#a0ec2cd830665a221b6cd3355cc7ef0e2">UART::connect</a></div><div class="ttdeci">void connect() override</div><div class="ttdoc">Method for establishing the UART connection. </div><div class="ttdef"><b>Definition:</b> UART.cpp:33</div></div>
<div class="ttc" id="class_u_a_r_t_html_a9efd5e5c4d36ad9f69b9e22feb11ca0e"><div class="ttname"><a href="class_u_a_r_t.html#a9efd5e5c4d36ad9f69b9e22feb11ca0e">UART::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> UART.cpp:68</div></div>
<div class="ttc" id="class_u_a_r_t_html_ad03f74b9d5181ed48aef24a93508c31c"><div class="ttname"><a href="class_u_a_r_t.html#ad03f74b9d5181ed48aef24a93508c31c">UART::data_write</a></div><div class="ttdeci">void data_write(uint8_t *data, int numberOfBytes) override</div><div class="ttdef"><b>Definition:</b> UART.cpp:16</div></div>
<div class="ttc" id="class_u_a_r_t_html_a199246f2e9b7d430c30aefd36230321f"><div class="ttname"><a href="class_u_a_r_t.html#a199246f2e9b7d430c30aefd36230321f">UART::data_read</a></div><div class="ttdeci">uint8_t * data_read() override</div><div class="ttdoc">Method for reading data from the receive_buffer. </div><div class="ttdef"><b>Definition:</b> UART.cpp:22</div></div>
<div class="ttc" id="class_u_a_r_t_html"><div class="ttname"><a href="class_u_a_r_t.html">UART</a></div><div class="ttdef"><b>Definition:</b> UART.hpp:65</div></div>
<div class="ttc" id="class_u_a_r_t_html_a85257ba6ca852314fae7b0c4dd5650c3"><div class="ttname"><a href="class_u_a_r_t.html#a85257ba6ca852314fae7b0c4dd5650c3">UART::disconnect</a></div><div class="ttdeci">void disconnect() override</div><div class="ttdoc">Method for dissolving the UART connection. </div><div class="ttdef"><b>Definition:</b> UART.cpp:39</div></div>
<div class="ttc" id="class_u_a_r_t_html_a2912097d50627bf539e3247845ceb899"><div class="ttname"><a href="class_u_a_r_t.html#a2912097d50627bf539e3247845ceb899">UART::UART</a></div><div class="ttdeci">UART(int comport_nr, int baudrate=9600, const char *mode=&quot;8N1&quot;)</div><div class="ttdef"><b>Definition:</b> UART.cpp:4</div></div>
<div class="ttc" id="class_u_a_r_t_html_a5551a0313999a799a948b80a407d1e2f"><div class="ttname"><a href="class_u_a_r_t.html#a5551a0313999a799a948b80a407d1e2f">UART::is_open</a></div><div class="ttdeci">bool is_open() override</div><div class="ttdoc">Method for checking if the connection is established. </div><div class="ttdef"><b>Definition:</b> UART.cpp:51</div></div>
<div class="ttc" id="class_u_a_r_t_html_ab70270f949057521043566efbdb7b3c3"><div class="ttname"><a href="class_u_a_r_t.html#ab70270f949057521043566efbdb7b3c3">UART::remove_listener</a></div><div class="ttdeci">void remove_listener(TransportListener *t) override</div><div class="ttdef"><b>Definition:</b> UART.cpp:64</div></div>
<div class="ttc" id="_transport_protocol_8hpp_html"><div class="ttname"><a href="_transport_protocol_8hpp.html">TransportProtocol.hpp</a></div><div class="ttdoc">A default interface for TransportProtocol to make sure. </div></div>
<div class="ttc" id="class_transport_protocol_html"><div class="ttname"><a href="class_transport_protocol.html">TransportProtocol</a></div><div class="ttdef"><b>Definition:</b> TransportProtocol.hpp:54</div></div>
<div class="ttc" id="class_transport_listener_html"><div class="ttname"><a href="class_transport_listener.html">TransportListener</a></div><div class="ttdef"><b>Definition:</b> TransportListener.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:31 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
