<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TCPSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_c_p_socket.html">TCPSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_socket.html#a66dec2ee5f3a42c066612dcc9974c7bd">connect</a>() override</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_socket.html#a7ed9a60ec58a60fb132dfa620a4f16a5">data_read</a>() override</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_socket.html#ae083947a4caa02a1a8dd1cc59b2514ac">data_write</a>(uint8_t *data, int number_of_bytes) override</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_socket.html#a0d5643435da61bb4a247240e349ac294">disconnect</a>() override</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_socket.html#a6d0240e24c16c9df20bb0d848e514ae9">flush</a>() override</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_socket.html#ac3622605b73b61ef3c03f49b54036f1e">init</a>()</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_socket.html#a1cce60b6b2d343bb13692d313c23330f">is_open</a>() override</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>receive_buffer</b> (defined in <a class="el" href="class_transport_protocol.html">TransportProtocol</a>)</td><td class="entry"><a class="el" href="class_transport_protocol.html">TransportProtocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_socket.html#aacbd74adbc7c55fa4176c76021a043e7">receive_message</a>()</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_socket.html#ab7bce90af0f70773836fab6b7edc6fbd">remove_listener</a>(TransportListener *t) override</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_socket.html#adfe57d4441473459b2150556fd6f421b">run</a>()</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>send_buffer</b> (defined in <a class="el" href="class_transport_protocol.html">TransportProtocol</a>)</td><td class="entry"><a class="el" href="class_transport_protocol.html">TransportProtocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_socket.html#ab3821e52ca9e792223d9dbc1c45f722f">send_message</a>()</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_socket.html#af9110e6f5eb1a535b0b1d4c4ddf20c85">send_message</a>(uint8_t *d)</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_socket.html#a074a08d48b3ec4e758f0d5fc287a32c2">set_listener</a>(TransportListener *t) override</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_c_p_socket.html#a33138c2dbceb68dcc417e8c81ba35188">set_receive_timeout</a>(unsigned int i)</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_c_p_socket.html#ab084bbd93d9b76fd9223f92c12948dde">TCPSocket</a>(std::string ip_nr, std::string port_nr)</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transport_listeners</b> (defined in <a class="el" href="class_transport_protocol.html">TransportProtocol</a>)</td><td class="entry"><a class="el" href="class_transport_protocol.html">TransportProtocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TCPSocket</b>() (defined in <a class="el" href="class_t_c_p_socket.html">TCPSocket</a>)</td><td class="entry"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:33 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
