<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Qik Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qik.html">Qik</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_application_protocol.html#ae2a832cc8ffb74ede5582471187f2da1">ApplicationProtocol</a>(TransportProtocol &amp;t)</td><td class="entry"><a class="el" href="class_application_protocol.html">ApplicationProtocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qik.html#a0104c2a0c22fbbf83de456cc7cb9840d">data_received</a>(uint8_t *data, int number_of_bytes) override</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qik.html#a8b4e0f9f0c42cc812f9ead37a766e5ff">get_configuration_parameter</a>(uint8_t parameter)</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qik.html#ad65a5d6fbdfde7998b4ef537ad07b843">get_errors</a>()</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qik.html#adb551278953edfda128886a9df14e986">get_firmware_version</a>()</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qik.html#a73e1dfec2256dbe5d8ba2147501bf7d9">get_m0_current</a>()</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qik.html#a44a14db2e00629f31c2996269c856a19">get_m0_current_milliamps</a>()</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qik.html#a8bab82a92a918d6c5f8f1aa921354fd6">get_m0_speed</a>()</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qik.html#a4d786f955b48b2d1a4e866ca6f3b94b8">get_m1_current</a>()</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qik.html#a44bb8dd4f9086e94e253ab7907080fb9">get_m1_current_milliamps</a>()</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qik.html#a8d37d1be0a983cf255990ee137985b1d">get_m1_speed</a>()</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qik.html#a40dc67c7d28bb8e5148fa459795482b3">Qik</a>(TransportProtocol &amp;t)</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qik.html#a0c6762eb5ffe8eaaa12407126caf568c">set_brakes</a>(uint8_t m0Brake, uint8_t m1Brake)</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_configuration_parameter</b>(uint8_t parameter, uint8_t value) (defined in <a class="el" href="class_qik.html">Qik</a>)</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qik.html#a2b2195033a0459df0daec4a01898811a">set_m0_brake</a>(uint8_t brake)</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qik.html#a6dc1b476ef343bdc6def0f6fd548002a">set_m0_speed</a>(int speed)</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qik.html#a1795a6acae6aa0f9be0784ff408e5225">set_m1_brake</a>(uint8_t brake)</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qik.html#a0973688f7c423dff7cfaa26dab91a126">set_m1_speed</a>(int speed)</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qik.html#a6d504c59e7eec46da40ad9e71199b6ff">set_speeds</a>(int m0Speed, int m1Speed)</td><td class="entry"><a class="el" href="class_qik.html">Qik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application_protocol.html#a6005c829686a0040803063aaea9d84ae">setTransportProtocol</a>(TransportProtocol &amp;t)</td><td class="entry"><a class="el" href="class_application_protocol.html">ApplicationProtocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transport</b> (defined in <a class="el" href="class_application_protocol.html">ApplicationProtocol</a>)</td><td class="entry"><a class="el" href="class_application_protocol.html">ApplicationProtocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:32 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
