<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: RestApplicationProtocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rest_application_protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RestApplicationProtocol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rest_application_protocol_8hpp_source.html">RestApplicationProtocol.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RestApplicationProtocol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rest_application_protocol.png" usemap="#RestApplicationProtocol_map" alt=""/>
  <map id="RestApplicationProtocol_map" name="RestApplicationProtocol_map">
<area href="class_transport_listener.html" alt="TransportListener" shape="rect" coords="0,0,146,24"/>
<area href="class_application_protocol.html" alt="ApplicationProtocol" shape="rect" coords="156,0,302,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6642fe64e3448d1e524239ab87ff9cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6642fe64e3448d1e524239ab87ff9cfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rest_application_protocol.html#a6642fe64e3448d1e524239ab87ff9cfd">RestApplicationProtocol</a> (<a class="el" href="class_transport_protocol.html">TransportProtocol</a> &amp;t)</td></tr>
<tr class="memdesc:a6642fe64e3448d1e524239ab87ff9cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second constructor with support for the <a class="el" href="class_transport_protocol.html">TransportProtocol</a>. <br /></td></tr>
<tr class="separator:a6642fe64e3448d1e524239ab87ff9cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869529fb061e565fedfe556bc0b13962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a869529fb061e565fedfe556bc0b13962"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rest_application_protocol.html#a869529fb061e565fedfe556bc0b13962">~RestApplicationProtocol</a> ()</td></tr>
<tr class="memdesc:a869529fb061e565fedfe556bc0b13962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_application_protocol.html">ApplicationProtocol</a> object so the <a class="el" href="class_transport_protocol.html">TransportProtocol</a> is also removed. <br /></td></tr>
<tr class="separator:a869529fb061e565fedfe556bc0b13962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df053880d539be48c83693739bb033e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rest_application_protocol.html#a1df053880d539be48c83693739bb033e">addCallbackFunction</a> (std::string link, std::string method, RESTCallBack *callback_addition)</td></tr>
<tr class="separator:a1df053880d539be48c83693739bb033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79abf85e9dc1b650ab059735237fde8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rest_application_protocol.html#a79abf85e9dc1b650ab059735237fde8e">data_received</a> (uint8_t *data, int number_of_bytes) override</td></tr>
<tr class="separator:a79abf85e9dc1b650ab059735237fde8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef36c940842a56d6e8ca520f3c648852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rest_application_protocol.html#aef36c940842a56d6e8ca520f3c648852">invokeApiCall</a> (std::string link, std::string method, std::string message)</td></tr>
<tr class="separator:aef36c940842a56d6e8ca520f3c648852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a979770d89ba354d8321c2d4c751e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rest_application_protocol.html#a4a979770d89ba354d8321c2d4c751e05">getJsonAPIDump</a> (std::string file_name)</td></tr>
<tr class="separator:a4a979770d89ba354d8321c2d4c751e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_application_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_application_protocol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_application_protocol.html">ApplicationProtocol</a></td></tr>
<tr class="memitem:ae2a832cc8ffb74ede5582471187f2da1 inherit pub_methods_class_application_protocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_protocol.html#ae2a832cc8ffb74ede5582471187f2da1">ApplicationProtocol</a> (<a class="el" href="class_transport_protocol.html">TransportProtocol</a> &amp;t)</td></tr>
<tr class="separator:ae2a832cc8ffb74ede5582471187f2da1 inherit pub_methods_class_application_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6005c829686a0040803063aaea9d84ae inherit pub_methods_class_application_protocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_protocol.html#a6005c829686a0040803063aaea9d84ae">setTransportProtocol</a> (<a class="el" href="class_transport_protocol.html">TransportProtocol</a> &amp;t)</td></tr>
<tr class="separator:a6005c829686a0040803063aaea9d84ae inherit pub_methods_class_application_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_application_protocol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_application_protocol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_application_protocol.html">ApplicationProtocol</a></td></tr>
<tr class="memitem:a7e626f0d9d9df956ef38737939a6d1c0 inherit pro_attribs_class_application_protocol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e626f0d9d9df956ef38737939a6d1c0"></a>
<a class="el" href="class_transport_protocol.html">TransportProtocol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>transport</b></td></tr>
<tr class="separator:a7e626f0d9d9df956ef38737939a6d1c0 inherit pro_attribs_class_application_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An extension on <a class="el" href="class_application_protocol.html">ApplicationProtocol</a> with support for REST api. </p><dl class="section author"><dt>Author</dt><dd>Koen van der Kruk </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8-6-2016 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1df053880d539be48c83693739bb033e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RestApplicationProtocol::addCallbackFunction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RESTCallBack *&#160;</td>
          <td class="paramname"><em>callback_addition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will assign a new function as callback function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>The http url to access </td></tr>
    <tr><td class="paramname">method</td><td>The http method, such as POST, PUT, DELETE, GET </td></tr>
    <tr><td class="paramname">callBackAddition</td><td>The function that receives the callback message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79abf85e9dc1b650ab059735237fde8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RestApplicationProtocol::data_received </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_rest_application_protocol.html">RestApplicationProtocol</a> is a <a class="el" href="class_transport_listener.html">TransportListener</a> that will receive incoming messages. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The incoming data package </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_transport_listener.html#aafc4dd15ef03baa68b36b45c43c5addd">TransportListener</a>.</p>

</div>
</div>
<a class="anchor" id="a4a979770d89ba354d8321c2d4c751e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RestApplicationProtocol::getJsonAPIDump </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will dump a full REST api in json format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The filename is used to dump the REST API in json format. The same directory is used as the current running program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef36c940842a56d6e8ca520f3c648852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RestApplicationProtocol::invokeApiCall </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invoke API call, callback to another function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>The url conencted to the callback function </td></tr>
    <tr><td class="paramname">method</td><td>The HTTP method that can be used to invoke an API call over HTTP. </td></tr>
    <tr><td class="paramname">message</td><td>The message for the callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/koen/Documents/GitHub/communication-protocols/source/include/<a class="el" href="_rest_application_protocol_8hpp_source.html">RestApplicationProtocol.hpp</a></li>
<li>C:/Users/koen/Documents/GitHub/communication-protocols/source/src/RestApplicationProtocol.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:32 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
