<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: TCPSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_c_p_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCPSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_c_p_socket_8hpp_source.html">TCPSocket.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCPSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_c_p_socket.png" usemap="#TCPSocket_map" alt=""/>
  <map id="TCPSocket_map" name="TCPSocket_map">
<area href="class_transport_protocol.html" alt="TransportProtocol" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab084bbd93d9b76fd9223f92c12948dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#ab084bbd93d9b76fd9223f92c12948dde">TCPSocket</a> (std::string ip_nr, std::string port_nr)</td></tr>
<tr class="separator:ab084bbd93d9b76fd9223f92c12948dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3622605b73b61ef3c03f49b54036f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#ac3622605b73b61ef3c03f49b54036f1e">init</a> ()</td></tr>
<tr class="separator:ac3622605b73b61ef3c03f49b54036f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083947a4caa02a1a8dd1cc59b2514ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#ae083947a4caa02a1a8dd1cc59b2514ac">data_write</a> (uint8_t *data, int number_of_bytes) override</td></tr>
<tr class="separator:ae083947a4caa02a1a8dd1cc59b2514ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9a60ec58a60fb132dfa620a4f16a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed9a60ec58a60fb132dfa620a4f16a5"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a7ed9a60ec58a60fb132dfa620a4f16a5">data_read</a> () override</td></tr>
<tr class="memdesc:a7ed9a60ec58a60fb132dfa620a4f16a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the receive_buffer queue. <br /></td></tr>
<tr class="separator:a7ed9a60ec58a60fb132dfa620a4f16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dec2ee5f3a42c066612dcc9974c7bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dec2ee5f3a42c066612dcc9974c7bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a66dec2ee5f3a42c066612dcc9974c7bd">connect</a> () override</td></tr>
<tr class="memdesc:a66dec2ee5f3a42c066612dcc9974c7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establisching the TCP connection. <br /></td></tr>
<tr class="separator:a66dec2ee5f3a42c066612dcc9974c7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5643435da61bb4a247240e349ac294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5643435da61bb4a247240e349ac294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a0d5643435da61bb4a247240e349ac294">disconnect</a> () override</td></tr>
<tr class="memdesc:a0d5643435da61bb4a247240e349ac294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnet the TCP connection. <br /></td></tr>
<tr class="separator:a0d5643435da61bb4a247240e349ac294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0240e24c16c9df20bb0d848e514ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0240e24c16c9df20bb0d848e514ae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a6d0240e24c16c9df20bb0d848e514ae9">flush</a> () override</td></tr>
<tr class="memdesc:a6d0240e24c16c9df20bb0d848e514ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the send_buffer &amp; receive_buffer . <br /></td></tr>
<tr class="separator:a6d0240e24c16c9df20bb0d848e514ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cce60b6b2d343bb13692d313c23330f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cce60b6b2d343bb13692d313c23330f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a1cce60b6b2d343bb13692d313c23330f">is_open</a> () override</td></tr>
<tr class="memdesc:a1cce60b6b2d343bb13692d313c23330f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for checking if the connection is established. <br /></td></tr>
<tr class="separator:a1cce60b6b2d343bb13692d313c23330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3821e52ca9e792223d9dbc1c45f722f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#ab3821e52ca9e792223d9dbc1c45f722f">send_message</a> ()</td></tr>
<tr class="separator:ab3821e52ca9e792223d9dbc1c45f722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9110e6f5eb1a535b0b1d4c4ddf20c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9110e6f5eb1a535b0b1d4c4ddf20c85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#af9110e6f5eb1a535b0b1d4c4ddf20c85">send_message</a> (uint8_t *d)</td></tr>
<tr class="memdesc:af9110e6f5eb1a535b0b1d4c4ddf20c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the given message to the connected TCP connection. <br /></td></tr>
<tr class="separator:af9110e6f5eb1a535b0b1d4c4ddf20c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbd74adbc7c55fa4176c76021a043e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#aacbd74adbc7c55fa4176c76021a043e7">receive_message</a> ()</td></tr>
<tr class="separator:aacbd74adbc7c55fa4176c76021a043e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33138c2dbceb68dcc417e8c81ba35188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33138c2dbceb68dcc417e8c81ba35188"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a33138c2dbceb68dcc417e8c81ba35188">set_receive_timeout</a> (unsigned int i)</td></tr>
<tr class="memdesc:a33138c2dbceb68dcc417e8c81ba35188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for. <br /></td></tr>
<tr class="separator:a33138c2dbceb68dcc417e8c81ba35188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074a08d48b3ec4e758f0d5fc287a32c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a074a08d48b3ec4e758f0d5fc287a32c2">set_listener</a> (<a class="el" href="class_transport_listener.html">TransportListener</a> *t) override</td></tr>
<tr class="separator:a074a08d48b3ec4e758f0d5fc287a32c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bce90af0f70773836fab6b7edc6fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#ab7bce90af0f70773836fab6b7edc6fbd">remove_listener</a> (<a class="el" href="class_transport_listener.html">TransportListener</a> *t) override</td></tr>
<tr class="separator:ab7bce90af0f70773836fab6b7edc6fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe57d4441473459b2150556fd6f421b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#adfe57d4441473459b2150556fd6f421b">run</a> ()</td></tr>
<tr class="separator:adfe57d4441473459b2150556fd6f421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_transport_protocol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_transport_protocol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_transport_protocol.html">TransportProtocol</a></td></tr>
<tr class="memitem:a5b8448f205035c7c89fca15b21009617 inherit pro_attribs_class_transport_protocol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8448f205035c7c89fca15b21009617"></a>
std::vector&lt; <a class="el" href="class_transport_listener.html">TransportListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transport_listeners</b></td></tr>
<tr class="separator:a5b8448f205035c7c89fca15b21009617 inherit pro_attribs_class_transport_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0319fa0da3f02058ce98e8464f1e119a inherit pro_attribs_class_transport_protocol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0319fa0da3f02058ce98e8464f1e119a"></a>
std::queue&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>send_buffer</b></td></tr>
<tr class="separator:a0319fa0da3f02058ce98e8464f1e119a inherit pro_attribs_class_transport_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa66fcb326af8fce0dfdbad9dfdf675 inherit pro_attribs_class_transport_protocol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa66fcb326af8fce0dfdbad9dfdf675"></a>
std::queue&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>receive_buffer</b></td></tr>
<tr class="separator:a5aa66fcb326af8fce0dfdbad9dfdf675 inherit pro_attribs_class_transport_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A protocol class for <a class="el" href="class_t_c_p_socket.html">TCPSocket</a>, wrapper for the winsock library. </p><dl class="section author"><dt>Author</dt><dd>Waila Woe </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-6-2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab084bbd93d9b76fd9223f92c12948dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPSocket::TCPSocket </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>port_nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor for TCP </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipNr</td><td>The ip addres you want to connect to </td></tr>
    <tr><td class="paramname">portNR</td><td>The port number which it will be connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae083947a4caa02a1a8dd1cc59b2514ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCPSocket::data_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes data to the send_buffer queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be send. </td></tr>
    <tr><td class="paramname">numberOfBytes</td><td>Number of bytes that data contains. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_transport_protocol.html#af3f6c35f652d73ea3170c64d2b96ff53">TransportProtocol</a>.</p>

</div>
</div>
<a class="anchor" id="ac3622605b73b61ef3c03f49b54036f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPSocket::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize winsock Will be called in the constructor to initialize winsock. Do not change this. </p>

</div>
</div>
<a class="anchor" id="aacbd74adbc7c55fa4176c76021a043e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPSocket::receive_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits untill data is received from the sender and puts the received data in the receive_buffer queue. </p>

</div>
</div>
<a class="anchor" id="ab7bce90af0f70773836fab6b7edc6fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCPSocket::remove_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transport_listener.html">TransportListener</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for removing a listener to the listeners list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_transport_listener.html">TransportListener</a> to be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_transport_protocol.html#ac7fcdf3b49efae156223bb3351c49553">TransportProtocol</a>.</p>

</div>
</div>
<a class="anchor" id="adfe57d4441473459b2150556fd6f421b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPSocket::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active method which should run in it's own thread. Sends data in the send_buffer through the established connection, and polls for received data while putting it in the receive_buffer. </p>

</div>
</div>
<a class="anchor" id="ab3821e52ca9e792223d9dbc1c45f722f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPSocket::send_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for messages in the send_buffer queue to send to the connected TCP Connection. </p>

</div>
</div>
<a class="anchor" id="a074a08d48b3ec4e758f0d5fc287a32c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCPSocket::set_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transport_listener.html">TransportListener</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for adding a listener to the listeners list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_transport_listener.html">TransportListener</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_transport_protocol.html#ad7a9c131bbd9b2a26f1884b18ce11820">TransportProtocol</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/koen/Documents/GitHub/communication-protocols/source/include/<a class="el" href="_t_c_p_socket_8hpp_source.html">TCPSocket.hpp</a></li>
<li>C:/Users/koen/Documents/GitHub/communication-protocols/source/src/TCPSocket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:33 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
