<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UART Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_a_r_t.html">UART</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_a_r_t.html#a0ec2cd830665a221b6cd3355cc7ef0e2">connect</a>() override</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_a_r_t.html#a199246f2e9b7d430c30aefd36230321f">data_read</a>() override</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_a_r_t.html#ad03f74b9d5181ed48aef24a93508c31c">data_write</a>(uint8_t *data, int numberOfBytes) override</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_a_r_t.html#a85257ba6ca852314fae7b0c4dd5650c3">disconnect</a>() override</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_a_r_t.html#ac34a3da482eafe1e32f3b2111a910d2a">flush</a>() override</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_a_r_t.html#a5551a0313999a799a948b80a407d1e2f">is_open</a>() override</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receive_buffer</b> (defined in <a class="el" href="class_transport_protocol.html">TransportProtocol</a>)</td><td class="entry"><a class="el" href="class_transport_protocol.html">TransportProtocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_a_r_t.html#ab70270f949057521043566efbdb7b3c3">remove_listener</a>(TransportListener *t) override</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_a_r_t.html#a9efd5e5c4d36ad9f69b9e22feb11ca0e">run</a>()</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>send_buffer</b> (defined in <a class="el" href="class_transport_protocol.html">TransportProtocol</a>)</td><td class="entry"><a class="el" href="class_transport_protocol.html">TransportProtocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_a_r_t.html#a865baf02a528c89bd5c0c2f01e04c2f1">set_listener</a>(TransportListener *t) override</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transport_listeners</b> (defined in <a class="el" href="class_transport_protocol.html">TransportProtocol</a>)</td><td class="entry"><a class="el" href="class_transport_protocol.html">TransportProtocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_a_r_t.html#a2912097d50627bf539e3247845ceb899">UART</a>(int comport_nr, int baudrate=9600, const char *mode=&quot;8N1&quot;)</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">~UART</a>()</td><td class="entry"><a class="el" href="class_u_a_r_t.html">UART</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:34 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
