<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: TransportProtocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_transport_protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransportProtocol Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TransportProtocol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transport_protocol.png" usemap="#TransportProtocol_map" alt=""/>
  <map id="TransportProtocol_map" name="TransportProtocol_map">
<area href="class_t_c_p_socket.html" alt="TCPSocket" shape="rect" coords="0,56,113,80"/>
<area href="class_u_a_r_t.html" alt="UART" shape="rect" coords="123,56,236,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3f6c35f652d73ea3170c64d2b96ff53"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_protocol.html#af3f6c35f652d73ea3170c64d2b96ff53">data_write</a> (uint8_t *data, int number_of_bytes)=0</td></tr>
<tr class="separator:af3f6c35f652d73ea3170c64d2b96ff53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0145d85c5758e08c94cf60d708eaba08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0145d85c5758e08c94cf60d708eaba08"></a>
virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_protocol.html#a0145d85c5758e08c94cf60d708eaba08">data_read</a> ()=0</td></tr>
<tr class="memdesc:a0145d85c5758e08c94cf60d708eaba08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading data from the receive_buffer. <br /></td></tr>
<tr class="separator:a0145d85c5758e08c94cf60d708eaba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ba1d2982dfaa4b51493548efbf09c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ba1d2982dfaa4b51493548efbf09c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_protocol.html#ad0ba1d2982dfaa4b51493548efbf09c6">connect</a> ()=0</td></tr>
<tr class="memdesc:ad0ba1d2982dfaa4b51493548efbf09c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for establishing the connection. <br /></td></tr>
<tr class="separator:ad0ba1d2982dfaa4b51493548efbf09c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc407636830e8e5ff10377b965181eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc407636830e8e5ff10377b965181eb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_protocol.html#a6bc407636830e8e5ff10377b965181eb">disconnect</a> ()=0</td></tr>
<tr class="memdesc:a6bc407636830e8e5ff10377b965181eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for dissolving the connection. <br /></td></tr>
<tr class="separator:a6bc407636830e8e5ff10377b965181eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a375d6ab518309c432e56e59043ff4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a375d6ab518309c432e56e59043ff4a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_protocol.html#a1a375d6ab518309c432e56e59043ff4a">flush</a> ()=0</td></tr>
<tr class="memdesc:a1a375d6ab518309c432e56e59043ff4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for flushing the send_buffer and receive_buffer. <br /></td></tr>
<tr class="separator:a1a375d6ab518309c432e56e59043ff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4e0241f2dbb3cd89712a1e01fe38d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4e0241f2dbb3cd89712a1e01fe38d4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_protocol.html#aee4e0241f2dbb3cd89712a1e01fe38d4">is_open</a> ()=0</td></tr>
<tr class="memdesc:aee4e0241f2dbb3cd89712a1e01fe38d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for checking if the connection is established. <br /></td></tr>
<tr class="separator:aee4e0241f2dbb3cd89712a1e01fe38d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a9c131bbd9b2a26f1884b18ce11820"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_protocol.html#ad7a9c131bbd9b2a26f1884b18ce11820">set_listener</a> (<a class="el" href="class_transport_listener.html">TransportListener</a> *t)=0</td></tr>
<tr class="separator:ad7a9c131bbd9b2a26f1884b18ce11820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fcdf3b49efae156223bb3351c49553"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport_protocol.html#ac7fcdf3b49efae156223bb3351c49553">remove_listener</a> (<a class="el" href="class_transport_listener.html">TransportListener</a> *t)=0</td></tr>
<tr class="separator:ac7fcdf3b49efae156223bb3351c49553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b8448f205035c7c89fca15b21009617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8448f205035c7c89fca15b21009617"></a>
std::vector&lt; <a class="el" href="class_transport_listener.html">TransportListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transport_listeners</b></td></tr>
<tr class="separator:a5b8448f205035c7c89fca15b21009617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0319fa0da3f02058ce98e8464f1e119a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0319fa0da3f02058ce98e8464f1e119a"></a>
std::queue&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>send_buffer</b></td></tr>
<tr class="separator:a0319fa0da3f02058ce98e8464f1e119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa66fcb326af8fce0dfdbad9dfdf675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa66fcb326af8fce0dfdbad9dfdf675"></a>
std::queue&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>receive_buffer</b></td></tr>
<tr class="separator:a5aa66fcb326af8fce0dfdbad9dfdf675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3f6c35f652d73ea3170c64d2b96ff53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TransportProtocol::data_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for writing data to the send_buffer queue, for it to be send through the com port. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be send </td></tr>
    <tr><td class="paramname">numberOfBytes</td><td>Length of the data in bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_t_c_p_socket.html#ae083947a4caa02a1a8dd1cc59b2514ac">TCPSocket</a>, and <a class="el" href="class_u_a_r_t.html#ad03f74b9d5181ed48aef24a93508c31c">UART</a>.</p>

</div>
</div>
<a class="anchor" id="ac7fcdf3b49efae156223bb3351c49553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TransportProtocol::remove_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transport_listener.html">TransportListener</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for removing a listener to the listeners list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_transport_listener.html">TransportListener</a> to be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_t_c_p_socket.html#ab7bce90af0f70773836fab6b7edc6fbd">TCPSocket</a>, and <a class="el" href="class_u_a_r_t.html#ab70270f949057521043566efbdb7b3c3">UART</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a9c131bbd9b2a26f1884b18ce11820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TransportProtocol::set_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transport_listener.html">TransportListener</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for adding a listener to the listeners list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_transport_listener.html">TransportListener</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_t_c_p_socket.html#a074a08d48b3ec4e758f0d5fc287a32c2">TCPSocket</a>, and <a class="el" href="class_u_a_r_t.html#a865baf02a528c89bd5c0c2f01e04c2f1">UART</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/koen/Documents/GitHub/communication-protocols/source/include/<a class="el" href="_transport_protocol_8hpp_source.html">TransportProtocol.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:33 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
