<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: Qik Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qik-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Qik Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Qik:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qik.png" usemap="#Qik_map" alt=""/>
  <map id="Qik_map" name="Qik_map">
<area href="class_application_protocol.html" alt="ApplicationProtocol" shape="rect" coords="0,0,122,24"/>
<area href="class_transport_listener.html" alt="TransportListener" shape="rect" coords="132,0,254,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40dc67c7d28bb8e5148fa459795482b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a40dc67c7d28bb8e5148fa459795482b3">Qik</a> (<a class="el" href="class_transport_protocol.html">TransportProtocol</a> &amp;t)</td></tr>
<tr class="memdesc:a40dc67c7d28bb8e5148fa459795482b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_qik.html">Qik</a> Application protocol.  <a href="#a40dc67c7d28bb8e5148fa459795482b3">More...</a><br /></td></tr>
<tr class="separator:a40dc67c7d28bb8e5148fa459795482b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0104c2a0c22fbbf83de456cc7cb9840d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a0104c2a0c22fbbf83de456cc7cb9840d">data_received</a> (uint8_t *data, int number_of_bytes) override</td></tr>
<tr class="separator:a0104c2a0c22fbbf83de456cc7cb9840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb551278953edfda128886a9df14e986"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#adb551278953edfda128886a9df14e986">get_firmware_version</a> ()</td></tr>
<tr class="memdesc:adb551278953edfda128886a9df14e986"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the frimwareversion from the <a class="el" href="class_qik.html">Qik</a>.  <a href="#adb551278953edfda128886a9df14e986">More...</a><br /></td></tr>
<tr class="separator:adb551278953edfda128886a9df14e986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65a5d6fbdfde7998b4ef537ad07b843"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#ad65a5d6fbdfde7998b4ef537ad07b843">get_errors</a> ()</td></tr>
<tr class="memdesc:ad65a5d6fbdfde7998b4ef537ad07b843"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the Errors from the <a class="el" href="class_qik.html">Qik</a>.  <a href="#ad65a5d6fbdfde7998b4ef537ad07b843">More...</a><br /></td></tr>
<tr class="separator:ad65a5d6fbdfde7998b4ef537ad07b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4e0f9f0c42cc812f9ead37a766e5ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a8b4e0f9f0c42cc812f9ead37a766e5ff">get_configuration_parameter</a> (uint8_t parameter)</td></tr>
<tr class="memdesc:a8b4e0f9f0c42cc812f9ead37a766e5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the configurated parameter from the qik;  <a href="#a8b4e0f9f0c42cc812f9ead37a766e5ff">More...</a><br /></td></tr>
<tr class="separator:a8b4e0f9f0c42cc812f9ead37a766e5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6201e2e6a24997827aefd2eac20524f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6201e2e6a24997827aefd2eac20524f6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>set_configuration_parameter</b> (uint8_t parameter, uint8_t value)</td></tr>
<tr class="separator:a6201e2e6a24997827aefd2eac20524f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc1b476ef343bdc6def0f6fd548002a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a6dc1b476ef343bdc6def0f6fd548002a">set_m0_speed</a> (int speed)</td></tr>
<tr class="memdesc:a6dc1b476ef343bdc6def0f6fd548002a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the speed of motor 0  <a href="#a6dc1b476ef343bdc6def0f6fd548002a">More...</a><br /></td></tr>
<tr class="separator:a6dc1b476ef343bdc6def0f6fd548002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0973688f7c423dff7cfaa26dab91a126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a0973688f7c423dff7cfaa26dab91a126">set_m1_speed</a> (int speed)</td></tr>
<tr class="memdesc:a0973688f7c423dff7cfaa26dab91a126"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the speed of motor 1  <a href="#a0973688f7c423dff7cfaa26dab91a126">More...</a><br /></td></tr>
<tr class="separator:a0973688f7c423dff7cfaa26dab91a126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d504c59e7eec46da40ad9e71199b6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a6d504c59e7eec46da40ad9e71199b6ff">set_speeds</a> (int m0Speed, int m1Speed)</td></tr>
<tr class="memdesc:a6d504c59e7eec46da40ad9e71199b6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the speeds of motor 1 and 2  <a href="#a6d504c59e7eec46da40ad9e71199b6ff">More...</a><br /></td></tr>
<tr class="separator:a6d504c59e7eec46da40ad9e71199b6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2195033a0459df0daec4a01898811a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a2b2195033a0459df0daec4a01898811a">set_m0_brake</a> (uint8_t brake)</td></tr>
<tr class="memdesc:a2b2195033a0459df0daec4a01898811a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the brake for motor 0  <a href="#a2b2195033a0459df0daec4a01898811a">More...</a><br /></td></tr>
<tr class="separator:a2b2195033a0459df0daec4a01898811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1795a6acae6aa0f9be0784ff408e5225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a1795a6acae6aa0f9be0784ff408e5225">set_m1_brake</a> (uint8_t brake)</td></tr>
<tr class="memdesc:a1795a6acae6aa0f9be0784ff408e5225"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the brake for motor 0  <a href="#a1795a6acae6aa0f9be0784ff408e5225">More...</a><br /></td></tr>
<tr class="separator:a1795a6acae6aa0f9be0784ff408e5225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6762eb5ffe8eaaa12407126caf568c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a0c6762eb5ffe8eaaa12407126caf568c">set_brakes</a> (uint8_t m0Brake, uint8_t m1Brake)</td></tr>
<tr class="memdesc:a0c6762eb5ffe8eaaa12407126caf568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the brakes for motor 0 and 1  <a href="#a0c6762eb5ffe8eaaa12407126caf568c">More...</a><br /></td></tr>
<tr class="separator:a0c6762eb5ffe8eaaa12407126caf568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1dfec2256dbe5d8ba2147501bf7d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a73e1dfec2256dbe5d8ba2147501bf7d9">get_m0_current</a> ()</td></tr>
<tr class="memdesc:a73e1dfec2256dbe5d8ba2147501bf7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current of motor 0  <a href="#a73e1dfec2256dbe5d8ba2147501bf7d9">More...</a><br /></td></tr>
<tr class="separator:a73e1dfec2256dbe5d8ba2147501bf7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d786f955b48b2d1a4e866ca6f3b94b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a4d786f955b48b2d1a4e866ca6f3b94b8">get_m1_current</a> ()</td></tr>
<tr class="memdesc:a4d786f955b48b2d1a4e866ca6f3b94b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current of motor 1  <a href="#a4d786f955b48b2d1a4e866ca6f3b94b8">More...</a><br /></td></tr>
<tr class="separator:a4d786f955b48b2d1a4e866ca6f3b94b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a14db2e00629f31c2996269c856a19"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a44a14db2e00629f31c2996269c856a19">get_m0_current_milliamps</a> ()</td></tr>
<tr class="memdesc:a44a14db2e00629f31c2996269c856a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current of motor 0 in milliamps  <a href="#a44a14db2e00629f31c2996269c856a19">More...</a><br /></td></tr>
<tr class="separator:a44a14db2e00629f31c2996269c856a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb8dd4f9086e94e253ab7907080fb9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a44bb8dd4f9086e94e253ab7907080fb9">get_m1_current_milliamps</a> ()</td></tr>
<tr class="memdesc:a44bb8dd4f9086e94e253ab7907080fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current of motor 1 in milliamps  <a href="#a44bb8dd4f9086e94e253ab7907080fb9">More...</a><br /></td></tr>
<tr class="separator:a44bb8dd4f9086e94e253ab7907080fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bab82a92a918d6c5f8f1aa921354fd6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a8bab82a92a918d6c5f8f1aa921354fd6">get_m0_speed</a> ()</td></tr>
<tr class="memdesc:a8bab82a92a918d6c5f8f1aa921354fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the speed of motor 0  <a href="#a8bab82a92a918d6c5f8f1aa921354fd6">More...</a><br /></td></tr>
<tr class="separator:a8bab82a92a918d6c5f8f1aa921354fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d37d1be0a983cf255990ee137985b1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qik.html#a8d37d1be0a983cf255990ee137985b1d">get_m1_speed</a> ()</td></tr>
<tr class="memdesc:a8d37d1be0a983cf255990ee137985b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the speed of motor 1  <a href="#a8d37d1be0a983cf255990ee137985b1d">More...</a><br /></td></tr>
<tr class="separator:a8d37d1be0a983cf255990ee137985b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_application_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_application_protocol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_application_protocol.html">ApplicationProtocol</a></td></tr>
<tr class="memitem:ae2a832cc8ffb74ede5582471187f2da1 inherit pub_methods_class_application_protocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_protocol.html#ae2a832cc8ffb74ede5582471187f2da1">ApplicationProtocol</a> (<a class="el" href="class_transport_protocol.html">TransportProtocol</a> &amp;t)</td></tr>
<tr class="separator:ae2a832cc8ffb74ede5582471187f2da1 inherit pub_methods_class_application_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6005c829686a0040803063aaea9d84ae inherit pub_methods_class_application_protocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_protocol.html#a6005c829686a0040803063aaea9d84ae">setTransportProtocol</a> (<a class="el" href="class_transport_protocol.html">TransportProtocol</a> &amp;t)</td></tr>
<tr class="separator:a6005c829686a0040803063aaea9d84ae inherit pub_methods_class_application_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_application_protocol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_application_protocol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_application_protocol.html">ApplicationProtocol</a></td></tr>
<tr class="memitem:a7e626f0d9d9df956ef38737939a6d1c0 inherit pro_attribs_class_application_protocol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e626f0d9d9df956ef38737939a6d1c0"></a>
<a class="el" href="class_transport_protocol.html">TransportProtocol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>transport</b></td></tr>
<tr class="separator:a7e626f0d9d9df956ef38737939a6d1c0 inherit pro_attribs_class_application_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40dc67c7d28bb8e5148fa459795482b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qik::Qik </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transport_protocol.html">TransportProtocol</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="class_qik.html">Qik</a> Application protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The transportprotocol that is used to send data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0104c2a0c22fbbf83de456cc7cb9840d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Qik::data_received </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called from the <a class="el" href="class_transport_protocol.html">TransportProtocol</a> to send data between multiple nodes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The transfered data to the listener. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_transport_listener.html#aafc4dd15ef03baa68b36b45c43c5addd">TransportListener</a>.</p>

</div>
</div>
<a class="anchor" id="a8b4e0f9f0c42cc812f9ead37a766e5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Qik::get_configuration_parameter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the configurated parameter from the qik; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>the parameter in range 0-11 that needs to be readed; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t The value of the parameter that is readed; </dd></dl>

</div>
</div>
<a class="anchor" id="ad65a5d6fbdfde7998b4ef537ad07b843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Qik::get_errors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the Errors from the <a class="el" href="class_qik.html">Qik</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t The Errorcode version that is readed. </dd></dl>

</div>
</div>
<a class="anchor" id="adb551278953edfda128886a9df14e986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Qik::get_firmware_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the frimwareversion from the <a class="el" href="class_qik.html">Qik</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t The frimware version that is readed. </dd></dl>

</div>
</div>
<a class="anchor" id="a73e1dfec2256dbe5d8ba2147501bf7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Qik::get_m0_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current of motor 0 </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the current value of motor 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a44a14db2e00629f31c2996269c856a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Qik::get_m0_current_milliamps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current of motor 0 in milliamps </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int the current value of motor 0 in milliamps </dd></dl>

</div>
</div>
<a class="anchor" id="a8bab82a92a918d6c5f8f1aa921354fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Qik::get_m0_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the speed of motor 0 </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the speed value of motor 0 in range 0-255. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d786f955b48b2d1a4e866ca6f3b94b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Qik::get_m1_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current of motor 1 </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the current value of motor 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a44bb8dd4f9086e94e253ab7907080fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Qik::get_m1_current_milliamps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current of motor 1 in milliamps </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int the current value of motor 1 in milliamps </dd></dl>

</div>
</div>
<a class="anchor" id="a8d37d1be0a983cf255990ee137985b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Qik::get_m1_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the speed of motor 1 </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the speed value of motor 1 in range 0-255. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c6762eb5ffe8eaaa12407126caf568c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Qik::set_brakes </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m0Brake</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m1Brake</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the brakes for motor 0 and 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m0Brake</td><td>the brake value for motor 0 </td></tr>
    <tr><td class="paramname">m1Brake</td><td>the brake value for motor 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b2195033a0459df0daec4a01898811a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Qik::set_m0_brake </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>brake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the brake for motor 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brake</td><td>the brake value for motor 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dc1b476ef343bdc6def0f6fd548002a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Qik::set_m0_speed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the speed of motor 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>the speed value for motor 0 in range 0-255 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1795a6acae6aa0f9be0784ff408e5225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Qik::set_m1_brake </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>brake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the brake for motor 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brake</td><td>the brake value for motor 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0973688f7c423dff7cfaa26dab91a126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Qik::set_m1_speed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the speed of motor 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>the speed value for motor 1 in range 0-255 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d504c59e7eec46da40ad9e71199b6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Qik::set_speeds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m0Speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m1Speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the speeds of motor 1 and 2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m0Speed</td><td>the speed value for motor 0 in range 0-255 </td></tr>
    <tr><td class="paramname">m0Speed</td><td>the speed value for motor 1 in range 0-255 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/koen/Documents/GitHub/communication-protocols/source/include/<a class="el" href="_qik_8hpp_source.html">Qik.hpp</a></li>
<li>C:/Users/koen/Documents/GitHub/communication-protocols/source/src/Qik.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:32 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
