<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: UART Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_a_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UART Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_a_r_t_8hpp_source.html">UART.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UART:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_a_r_t.png" usemap="#UART_map" alt=""/>
  <map id="UART_map" name="UART_map">
<area href="class_transport_protocol.html" alt="TransportProtocol" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2912097d50627bf539e3247845ceb899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a2912097d50627bf539e3247845ceb899">UART</a> (int comport_nr, int baudrate=9600, const char *mode=&quot;8N1&quot;)</td></tr>
<tr class="separator:a2912097d50627bf539e3247845ceb899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aea29bd989d2e2ce9692042375b83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79aea29bd989d2e2ce9692042375b83e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">~UART</a> ()</td></tr>
<tr class="memdesc:a79aea29bd989d2e2ce9692042375b83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_u_a_r_t.html">UART</a> connection. <br /></td></tr>
<tr class="separator:a79aea29bd989d2e2ce9692042375b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f74b9d5181ed48aef24a93508c31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#ad03f74b9d5181ed48aef24a93508c31c">data_write</a> (uint8_t *data, int numberOfBytes) override</td></tr>
<tr class="separator:ad03f74b9d5181ed48aef24a93508c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199246f2e9b7d430c30aefd36230321f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199246f2e9b7d430c30aefd36230321f"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a199246f2e9b7d430c30aefd36230321f">data_read</a> () override</td></tr>
<tr class="memdesc:a199246f2e9b7d430c30aefd36230321f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading data from the receive_buffer. <br /></td></tr>
<tr class="separator:a199246f2e9b7d430c30aefd36230321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec2cd830665a221b6cd3355cc7ef0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec2cd830665a221b6cd3355cc7ef0e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a0ec2cd830665a221b6cd3355cc7ef0e2">connect</a> () override</td></tr>
<tr class="memdesc:a0ec2cd830665a221b6cd3355cc7ef0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for establishing the <a class="el" href="class_u_a_r_t.html">UART</a> connection. <br /></td></tr>
<tr class="separator:a0ec2cd830665a221b6cd3355cc7ef0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85257ba6ca852314fae7b0c4dd5650c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85257ba6ca852314fae7b0c4dd5650c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a85257ba6ca852314fae7b0c4dd5650c3">disconnect</a> () override</td></tr>
<tr class="memdesc:a85257ba6ca852314fae7b0c4dd5650c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for dissolving the <a class="el" href="class_u_a_r_t.html">UART</a> connection. <br /></td></tr>
<tr class="separator:a85257ba6ca852314fae7b0c4dd5650c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34a3da482eafe1e32f3b2111a910d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#ac34a3da482eafe1e32f3b2111a910d2a">flush</a> () override</td></tr>
<tr class="separator:ac34a3da482eafe1e32f3b2111a910d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5551a0313999a799a948b80a407d1e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5551a0313999a799a948b80a407d1e2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a5551a0313999a799a948b80a407d1e2f">is_open</a> () override</td></tr>
<tr class="memdesc:a5551a0313999a799a948b80a407d1e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for checking if the connection is established. <br /></td></tr>
<tr class="separator:a5551a0313999a799a948b80a407d1e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865baf02a528c89bd5c0c2f01e04c2f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a865baf02a528c89bd5c0c2f01e04c2f1">set_listener</a> (<a class="el" href="class_transport_listener.html">TransportListener</a> *t) override</td></tr>
<tr class="separator:a865baf02a528c89bd5c0c2f01e04c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70270f949057521043566efbdb7b3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#ab70270f949057521043566efbdb7b3c3">remove_listener</a> (<a class="el" href="class_transport_listener.html">TransportListener</a> *t) override</td></tr>
<tr class="separator:ab70270f949057521043566efbdb7b3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efd5e5c4d36ad9f69b9e22feb11ca0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_a_r_t.html#a9efd5e5c4d36ad9f69b9e22feb11ca0e">run</a> ()</td></tr>
<tr class="separator:a9efd5e5c4d36ad9f69b9e22feb11ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_transport_protocol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_transport_protocol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_transport_protocol.html">TransportProtocol</a></td></tr>
<tr class="memitem:a5b8448f205035c7c89fca15b21009617 inherit pro_attribs_class_transport_protocol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8448f205035c7c89fca15b21009617"></a>
std::vector&lt; <a class="el" href="class_transport_listener.html">TransportListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transport_listeners</b></td></tr>
<tr class="separator:a5b8448f205035c7c89fca15b21009617 inherit pro_attribs_class_transport_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0319fa0da3f02058ce98e8464f1e119a inherit pro_attribs_class_transport_protocol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0319fa0da3f02058ce98e8464f1e119a"></a>
std::queue&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>send_buffer</b></td></tr>
<tr class="separator:a0319fa0da3f02058ce98e8464f1e119a inherit pro_attribs_class_transport_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa66fcb326af8fce0dfdbad9dfdf675 inherit pro_attribs_class_transport_protocol"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa66fcb326af8fce0dfdbad9dfdf675"></a>
std::queue&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>receive_buffer</b></td></tr>
<tr class="separator:a5aa66fcb326af8fce0dfdbad9dfdf675 inherit pro_attribs_class_transport_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A protocol class for <a class="el" href="class_u_a_r_t.html">UART</a>, wrapper for the RS232 library. </p><dl class="section author"><dt>Author</dt><dd>Thijs Hendrickx </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-6-2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2912097d50627bf539e3247845ceb899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART::UART </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comport_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudrate</em> = <code>9600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;8N1&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for initialising <a class="el" href="class_u_a_r_t.html">UART</a> connection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comport_nr</td><td>The com port which to connect to. This is for example COM4 for windows or ttyUSb4 for linux. Full list of defines can be found in comport_defines.hpp </td></tr>
    <tr><td class="paramname">baudrate</td><td>The baudrate to use when sending and receiving data over the selected com port. </td></tr>
    <tr><td class="paramname">mode</td><td>The settings to use for the connection, data bits, parity and stopbits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad03f74b9d5181ed48aef24a93508c31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART::data_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for writing data to the send_buffer queue, for it to be send through the com port. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be send </td></tr>
    <tr><td class="paramname">numberOfBytes</td><td>Length of the data in bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_transport_protocol.html#af3f6c35f652d73ea3170c64d2b96ff53">TransportProtocol</a>.</p>

</div>
</div>
<a class="anchor" id="ac34a3da482eafe1e32f3b2111a910d2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for flushing the send_buffer and receive_buffer. Also flushes the RX and TX pins of the com port specified. </p>

<p>Implements <a class="el" href="class_transport_protocol.html#a1a375d6ab518309c432e56e59043ff4a">TransportProtocol</a>.</p>

</div>
</div>
<a class="anchor" id="ab70270f949057521043566efbdb7b3c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART::remove_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transport_listener.html">TransportListener</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for removing a listener to the listeners list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_transport_listener.html">TransportListener</a> to be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_transport_protocol.html#ac7fcdf3b49efae156223bb3351c49553">TransportProtocol</a>.</p>

</div>
</div>
<a class="anchor" id="a9efd5e5c4d36ad9f69b9e22feb11ca0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active method which should run in it's own thread. Sends data in the send_buffer through the established connection, and polls the com port for received data while putting it in the receive_buffer. </p>

</div>
</div>
<a class="anchor" id="a865baf02a528c89bd5c0c2f01e04c2f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART::set_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transport_listener.html">TransportListener</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for adding a listener to the listeners list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_transport_listener.html">TransportListener</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_transport_protocol.html#ad7a9c131bbd9b2a26f1884b18ce11820">TransportProtocol</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/koen/Documents/GitHub/communication-protocols/source/include/<a class="el" href="_u_a_r_t_8hpp_source.html">UART.hpp</a></li>
<li>C:/Users/koen/Documents/GitHub/communication-protocols/source/src/UART.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:34 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
