<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: C:/Users/koen/Documents/GitHub/communication-protocols/source/include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_dc6edaed89c448f13aea439348c37f86.html">communication-protocols</a></li><li class="navelem"><a class="el" href="dir_7fd62f431daaf4cc9c58b8cb77bab14b.html">source</a></li><li class="navelem"><a class="el" href="dir_219fdef286108c1770389999d8c35671.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_application_protocol_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_protocol_8hpp.html">ApplicationProtocol.hpp</a> <a href="_application_protocol_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_application_protocol_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application_protocol.html">ApplicationProtocol</a> is used to define a type that other applications can use. Such as <a class="el" href="class_qik.html">Qik</a> and REST. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_comport_defines_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_comport_defines_8hpp.html">ComportDefines.hpp</a> <a href="_comport_defines_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_comport_defines_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComportDefines is used to define all the different comports in a cygwin (windows) system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_connection_exception_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_connection_exception_8hpp.html">ConnectionException.hpp</a> <a href="_connection_exception_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_connection_exception_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class to make sure transportprotocols can throw exceptions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_qik_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_qik_8hpp.html">Qik.hpp</a> <a href="_qik_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_qik_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_qik.html">Qik</a> is a application protocol to comminucate with the Rosbee procotol <a class="el" href="class_qik.html">Qik</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_rest_application_protocol_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rest_application_protocol_8hpp.html">RestApplicationProtocol.hpp</a> <a href="_rest_application_protocol_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_rest_application_protocol_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application_protocol.html">ApplicationProtocol</a> to comminucate with REST over a transport protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_t_c_p_socket_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_c_p_socket_8hpp.html">TCPSocket.hpp</a> <a href="_t_c_p_socket_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_t_c_p_socket_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a> is used as transportprotocol to comminucate over TCP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_transport_listener_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transport_listener_8hpp.html">TransportListener.hpp</a> <a href="_transport_listener_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_transport_listener_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transport_listener.html">TransportListener</a> is a interface to make sure some ApplicationProtocols can listen to incoming data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_transport_protocol_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transport_protocol_8hpp.html">TransportProtocol.hpp</a> <a href="_transport_protocol_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_transport_protocol_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default interface for <a class="el" href="class_transport_protocol.html">TransportProtocol</a> to make sure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_u_a_r_t_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8hpp.html">UART.hpp</a> <a href="_u_a_r_t_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_u_a_r_t_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_u_a_r_t.html">UART</a> is a protocol to transfer data via a serial interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:34 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
