<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html" target="_self">GitHub</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_dc6edaed89c448f13aea439348c37f86.html" target="_self">communication-protocols</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_7fd62f431daaf4cc9c58b8cb77bab14b.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_219fdef286108c1770389999d8c35671.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_application_protocol_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_application_protocol_8hpp.html" target="_self">ApplicationProtocol.hpp</a></td><td class="desc"><a class="el" href="class_application_protocol.html">ApplicationProtocol</a> is used to define a type that other applications can use. Such as <a class="el" href="class_qik.html">Qik</a> and REST </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_comport_defines_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_comport_defines_8hpp.html" target="_self">ComportDefines.hpp</a></td><td class="desc">ComportDefines is used to define all the different comports in a cygwin (windows) system </td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_connection_exception_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_connection_exception_8hpp.html" target="_self">ConnectionException.hpp</a></td><td class="desc">Exception class to make sure transportprotocols can throw exceptions </td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_qik_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_qik_8hpp.html" target="_self">Qik.hpp</a></td><td class="desc"><a class="el" href="class_qik.html">Qik</a> is a application protocol to comminucate with the Rosbee procotol <a class="el" href="class_qik.html">Qik</a> </td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_rest_application_protocol_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_rest_application_protocol_8hpp.html" target="_self">RestApplicationProtocol.hpp</a></td><td class="desc"><a class="el" href="class_application_protocol.html">ApplicationProtocol</a> to comminucate with REST over a transport protocol </td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_t_c_p_socket_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_t_c_p_socket_8hpp.html" target="_self">TCPSocket.hpp</a></td><td class="desc"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a> is used as transportprotocol to comminucate over TCP </td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_transport_listener_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_transport_listener_8hpp.html" target="_self">TransportListener.hpp</a></td><td class="desc"><a class="el" href="class_transport_listener.html">TransportListener</a> is a interface to make sure some ApplicationProtocols can listen to incoming data </td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_transport_protocol_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_transport_protocol_8hpp.html" target="_self">TransportProtocol.hpp</a></td><td class="desc">A default interface for <a class="el" href="class_transport_protocol.html">TransportProtocol</a> to make sure </td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_a_r_t_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_u_a_r_t_8hpp.html" target="_self">UART.hpp</a></td><td class="desc"><a class="el" href="class_u_a_r_t.html">UART</a> is a protocol to transfer data via a serial interface </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:34 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
