<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Communication Protocols: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Communication Protocols
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ComminucationProtocol is a project to determine the different ways embedded systems can comminucate with each other.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCallbackFunction()
: <a class="el" href="class_rest_application_protocol.html#a1df053880d539be48c83693739bb033e">RestApplicationProtocol</a>
</li>
<li>ApplicationProtocol()
: <a class="el" href="class_application_protocol.html#ae2a832cc8ffb74ede5582471187f2da1">ApplicationProtocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connect()
: <a class="el" href="class_t_c_p_socket.html#a66dec2ee5f3a42c066612dcc9974c7bd">TCPSocket</a>
, <a class="el" href="class_transport_protocol.html#ad0ba1d2982dfaa4b51493548efbf09c6">TransportProtocol</a>
, <a class="el" href="class_u_a_r_t.html#a0ec2cd830665a221b6cd3355cc7ef0e2">UART</a>
</li>
<li>ConnectionException()
: <a class="el" href="class_connection_exception.html#ab4dd2e1058fb571fce2f9fea06a61403">ConnectionException</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_read()
: <a class="el" href="class_t_c_p_socket.html#a7ed9a60ec58a60fb132dfa620a4f16a5">TCPSocket</a>
, <a class="el" href="class_transport_protocol.html#a0145d85c5758e08c94cf60d708eaba08">TransportProtocol</a>
, <a class="el" href="class_u_a_r_t.html#a199246f2e9b7d430c30aefd36230321f">UART</a>
</li>
<li>data_received()
: <a class="el" href="class_qik.html#a0104c2a0c22fbbf83de456cc7cb9840d">Qik</a>
, <a class="el" href="class_rest_application_protocol.html#a79abf85e9dc1b650ab059735237fde8e">RestApplicationProtocol</a>
, <a class="el" href="class_transport_listener.html#aafc4dd15ef03baa68b36b45c43c5addd">TransportListener</a>
</li>
<li>data_write()
: <a class="el" href="class_t_c_p_socket.html#ae083947a4caa02a1a8dd1cc59b2514ac">TCPSocket</a>
, <a class="el" href="class_transport_protocol.html#af3f6c35f652d73ea3170c64d2b96ff53">TransportProtocol</a>
, <a class="el" href="class_u_a_r_t.html#ad03f74b9d5181ed48aef24a93508c31c">UART</a>
</li>
<li>disconnect()
: <a class="el" href="class_t_c_p_socket.html#a0d5643435da61bb4a247240e349ac294">TCPSocket</a>
, <a class="el" href="class_transport_protocol.html#a6bc407636830e8e5ff10377b965181eb">TransportProtocol</a>
, <a class="el" href="class_u_a_r_t.html#a85257ba6ca852314fae7b0c4dd5650c3">UART</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="class_t_c_p_socket.html#a6d0240e24c16c9df20bb0d848e514ae9">TCPSocket</a>
, <a class="el" href="class_transport_protocol.html#a1a375d6ab518309c432e56e59043ff4a">TransportProtocol</a>
, <a class="el" href="class_u_a_r_t.html#ac34a3da482eafe1e32f3b2111a910d2a">UART</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_configuration_parameter()
: <a class="el" href="class_qik.html#a8b4e0f9f0c42cc812f9ead37a766e5ff">Qik</a>
</li>
<li>get_errors()
: <a class="el" href="class_qik.html#ad65a5d6fbdfde7998b4ef537ad07b843">Qik</a>
</li>
<li>get_firmware_version()
: <a class="el" href="class_qik.html#adb551278953edfda128886a9df14e986">Qik</a>
</li>
<li>get_m0_current()
: <a class="el" href="class_qik.html#a73e1dfec2256dbe5d8ba2147501bf7d9">Qik</a>
</li>
<li>get_m0_current_milliamps()
: <a class="el" href="class_qik.html#a44a14db2e00629f31c2996269c856a19">Qik</a>
</li>
<li>get_m0_speed()
: <a class="el" href="class_qik.html#a8bab82a92a918d6c5f8f1aa921354fd6">Qik</a>
</li>
<li>get_m1_current()
: <a class="el" href="class_qik.html#a4d786f955b48b2d1a4e866ca6f3b94b8">Qik</a>
</li>
<li>get_m1_current_milliamps()
: <a class="el" href="class_qik.html#a44bb8dd4f9086e94e253ab7907080fb9">Qik</a>
</li>
<li>get_m1_speed()
: <a class="el" href="class_qik.html#a8d37d1be0a983cf255990ee137985b1d">Qik</a>
</li>
<li>getJsonAPIDump()
: <a class="el" href="class_rest_application_protocol.html#a4a979770d89ba354d8321c2d4c751e05">RestApplicationProtocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_t_c_p_socket.html#ac3622605b73b61ef3c03f49b54036f1e">TCPSocket</a>
</li>
<li>invokeApiCall()
: <a class="el" href="class_rest_application_protocol.html#aef36c940842a56d6e8ca520f3c648852">RestApplicationProtocol</a>
</li>
<li>is_open()
: <a class="el" href="class_t_c_p_socket.html#a1cce60b6b2d343bb13692d313c23330f">TCPSocket</a>
, <a class="el" href="class_transport_protocol.html#aee4e0241f2dbb3cd89712a1e01fe38d4">TransportProtocol</a>
, <a class="el" href="class_u_a_r_t.html#a5551a0313999a799a948b80a407d1e2f">UART</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Qik()
: <a class="el" href="class_qik.html#a40dc67c7d28bb8e5148fa459795482b3">Qik</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receive_message()
: <a class="el" href="class_t_c_p_socket.html#aacbd74adbc7c55fa4176c76021a043e7">TCPSocket</a>
</li>
<li>remove_listener()
: <a class="el" href="class_t_c_p_socket.html#ab7bce90af0f70773836fab6b7edc6fbd">TCPSocket</a>
, <a class="el" href="class_transport_protocol.html#ac7fcdf3b49efae156223bb3351c49553">TransportProtocol</a>
, <a class="el" href="class_u_a_r_t.html#ab70270f949057521043566efbdb7b3c3">UART</a>
</li>
<li>RestApplicationProtocol()
: <a class="el" href="class_rest_application_protocol.html#a6642fe64e3448d1e524239ab87ff9cfd">RestApplicationProtocol</a>
</li>
<li>run()
: <a class="el" href="class_t_c_p_socket.html#adfe57d4441473459b2150556fd6f421b">TCPSocket</a>
, <a class="el" href="class_u_a_r_t.html#a9efd5e5c4d36ad9f69b9e22feb11ca0e">UART</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send_message()
: <a class="el" href="class_t_c_p_socket.html#ab3821e52ca9e792223d9dbc1c45f722f">TCPSocket</a>
</li>
<li>set_brakes()
: <a class="el" href="class_qik.html#a0c6762eb5ffe8eaaa12407126caf568c">Qik</a>
</li>
<li>set_listener()
: <a class="el" href="class_t_c_p_socket.html#a074a08d48b3ec4e758f0d5fc287a32c2">TCPSocket</a>
, <a class="el" href="class_transport_protocol.html#ad7a9c131bbd9b2a26f1884b18ce11820">TransportProtocol</a>
, <a class="el" href="class_u_a_r_t.html#a865baf02a528c89bd5c0c2f01e04c2f1">UART</a>
</li>
<li>set_m0_brake()
: <a class="el" href="class_qik.html#a2b2195033a0459df0daec4a01898811a">Qik</a>
</li>
<li>set_m0_speed()
: <a class="el" href="class_qik.html#a6dc1b476ef343bdc6def0f6fd548002a">Qik</a>
</li>
<li>set_m1_brake()
: <a class="el" href="class_qik.html#a1795a6acae6aa0f9be0784ff408e5225">Qik</a>
</li>
<li>set_m1_speed()
: <a class="el" href="class_qik.html#a0973688f7c423dff7cfaa26dab91a126">Qik</a>
</li>
<li>set_receive_timeout()
: <a class="el" href="class_t_c_p_socket.html#a33138c2dbceb68dcc417e8c81ba35188">TCPSocket</a>
</li>
<li>set_speeds()
: <a class="el" href="class_qik.html#a6d504c59e7eec46da40ad9e71199b6ff">Qik</a>
</li>
<li>setTransportProtocol()
: <a class="el" href="class_application_protocol.html#a6005c829686a0040803063aaea9d84ae">ApplicationProtocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCPSocket()
: <a class="el" href="class_t_c_p_socket.html#ab084bbd93d9b76fd9223f92c12948dde">TCPSocket</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART()
: <a class="el" href="class_u_a_r_t.html#a2912097d50627bf539e3247845ceb899">UART</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_connection_exception.html#a046e901d8e5fd6a893ae13640fab21bf">ConnectionException</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~RestApplicationProtocol()
: <a class="el" href="class_rest_application_protocol.html#a869529fb061e565fedfe556bc0b13962">RestApplicationProtocol</a>
</li>
<li>~UART()
: <a class="el" href="class_u_a_r_t.html#a79aea29bd989d2e2ce9692042375b83e">UART</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 15:01:34 for Communication Protocols by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
